-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: webhoconline
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `khoa_hocs`
--

LOCK TABLES `khoa_hocs` WRITE;
/*!40000 ALTER TABLE `khoa_hocs` DISABLE KEYS */;
INSERT INTO `khoa_hocs` VALUES (1,'2020-01-05 08:20:38','Lập trình Web ASP.net Core 3.x',2500000,'<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>ASP.net C# từng l&agrave; một lựa chọn số 1 ph&aacute;t triển ứng dụng web chuy&ecirc;n nghiệp cho đến khi bị PHP, Java, Node.js thay thế. Từ 2018, Microsoft đ&atilde; thay m&aacute;u .NET bằng .NET Core đa nền tảng, tinh giản, nhanh hơn, chạy tốt tr&ecirc;n Alpine hệ điều h&agrave;nh chỉ tốn 15Mb dung lượng c&agrave;i đặt. ASP.net Core được viết lại ho&agrave;n to&agrave;n kh&ocirc;ng cần d&ugrave;ng IIS m&agrave; d&ugrave;ng Kestrel mặc định. Mỗi phi&ecirc;n bản ASP.net Core l&agrave; một lần lột x&aacute;c với nhiều cải tiến lớn về tốc độ, hiệu năng. Ứng dụng .Net Core. Kho&aacute; học n&agrave;y dạy lập tr&igrave;nh ứng dụng Web, REST API bằng ASP.net Core 3.x đ&oacute;ng g&oacute;i v&agrave;o Docker container để triển khai l&ecirc;n Cloud.</p>\r\n<p>12 buổi x 3 tiếng. Thực h&agrave;nh 80% tại ph&ograve;ng lab. C&oacute; video, slide v&agrave; m&atilde; nguồn demo dự &aacute;n.</p>\r\n<p>Y&Ecirc;U CẦU</p>\r\n<ul>\r\n<li>Học vi&ecirc;n đ&atilde; lập tr&igrave;nh Javascript, Java, C# hoặc đ&atilde; lập tr&igrave;nh iOS / Android.</li>\r\n<li>C&oacute; m&aacute;y t&iacute;nh c&agrave;i MacOSX hoặc Hackintosh tối thiểu High Sierra.</li>\r\n</ul>\r\n</body>\r\n</html>',2500000,0,0,'1.jpg','0','active','2020-01-05 08:20:38','2020-01-05 08:20:38',1,1),(2,'2020-01-05 08:24:12','Web Frontend nâng cao với Angular',2000000,'<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<blockquote>\r\n<p><strong>Angular</strong>&nbsp;l&agrave; một thư viện Javascript được ph&aacute;t triển bởi Google,&nbsp;d&ugrave;ng để x&acirc;y dựng giao diện người d&ugrave;ng. N&oacute; gi&uacute;p x&acirc;y dựng c&aacute;c ứng dụng lớn, c&oacute; nhiều thao t&aacute;c phức tạp từ người d&ugrave;ng. Rất nhiều trang web lớn đ&atilde; &aacute;p dụng Angular v&agrave;o việc x&acirc;y dựng UI, tham khảo&nbsp;<a href=\"https://www.madewithangular.com/categories/angular/\" target=\"_blank\" rel=\"noopener\">Made with Angular</a></p>\r\n</blockquote>\r\n<h3>&nbsp;</h3>\r\n<h3>Mục ti&ecirc;u của kh&oacute;a học</h3>\r\n<ul>\r\n<li>Cung cấp c&aacute;c kiến thức cơ bản về Angular&nbsp;qua v&iacute; dụ cụ thể (version 8.x).</li>\r\n<li>Nắm được c&aacute;c bước x&acirc;y dựng n&ecirc;n c&aacute;c th&agrave;nh phần&nbsp;của ứng dụng&nbsp;bằng Angular v&agrave; lối tư duy theo phong c&aacute;ch Angular&nbsp;(&aacute;p dụng khi học c&aacute;c framework tương tự như VueJS v&agrave;&nbsp;<a href=\"https://techmaster.vn/khoa-hoc/25518/web-frontend-nang-cao-voi-react\" target=\"_blank\" rel=\"noopener\">ReactJS</a>).</li>\r\n</ul>\r\n</body>\r\n</html>',2000000,0,0,'2.jpg','0','active','2020-01-05 08:24:12','2020-01-05 08:24:14',1,1),(3,'2020-01-05 08:26:35','Lập trình Node JS thực hành',3000000,'<!DOCTYPE html>\n<html>\n<head>\n</head>\n<body>\n<h3><strong>L&yacute; do n&ecirc;n học n&ecirc;n học Node.js ngay b&acirc;y giờ?</strong></h3>\n<p><br />C&oacute; nhiều l&yacute; do để bắt đầu sử dụng Node.js, bất kể ở tr&igrave;nh độ kinh nghiệm n&agrave;o.&nbsp;</p>\n<p>&nbsp;</p>\n<ul>\n<li>&nbsp;Javascript được tạo ra l&agrave; để l&agrave;m ng&ocirc;n ngữ lập tr&igrave;nh cho client web.</li>\n<li>&nbsp;Tốc độ x&acirc;y dựng v&agrave; mở rộng một ứng dụng Node.JS g&acirc;y ấn tượng mạnh. Do đ&oacute; bộ nhớ node.js sử dụng cho từng request cũng nhỏ hơn nhiều v&agrave; n&oacute; c&oacute; thể đ&aacute;p ứng được số lượng client nhiều hơn h&agrave;ng trăm lần so với ng&ocirc;n ngữ kh&aacute;c.</li>\n<li>&nbsp;C&ocirc;ng nghệ Web ph&aacute;t triển tới ch&oacute;ng mặt, ứng dụng web thời gian thực đang nhen nh&oacute;m ph&aacute;t triển. Node.js hướng tới xử l&yacute; số lượng kết nối cho h&agrave;ng triệu người d&ugrave;ng c&oacute; thể tận hưởng.</li>\n<li>Mỗi ứng dụng viết tr&ecirc;n Node.JS c&oacute; thể đ&aacute;p ứng h&agrave;ng ng&agrave;n kết nối đồng thời ngay cả khi sử dụng những phần cứng th&ocirc;ng thường.</li>\n<li>&nbsp;Rất nhiều nh&agrave; cung cấp dịch vụ đ&aacute;m m&acirc;y đ&atilde; đang v&agrave; sẽ hỗ trợ Node.JS, doanh nghiệp c&oacute; thể thoải m&aacute;i lựa chọn nh&agrave; cung cấp ph&ugrave; hợp với nhu cầu.</li>\n</ul>\n<p><br /><strong>M&ocirc; tả kh&oacute;a học</strong>: Kh&oacute;a học Node.js c&oacute; gi&aacute;o tr&igrave;nh gồm nhiều dự &aacute;n mẫu demo từ dễ đến kh&oacute;. Gi&uacute;p bạn tiếp cận với m&ocirc;i trường thực tế từ A-Z &amp; l&agrave;m chủ kiến thức cơ bản về Node.js.</p>\n<ul>\n<li>Lập tr&igrave;nh vi&ecirc;n 5 năm kinh nghiệm Node.js + React tại FSoft, Shippo,..</li>\n<li>Kỹ sư triển khai hạ tầng viễn th&ocirc;ng tại Viettel Tanzania.</li>\n</ul>\n<p><strong>Đối tượng học vi&ecirc;n:&nbsp;</strong><br />&nbsp;<br />- Y&ecirc;u th&iacute;ch lập tr&igrave;nh, kh&ocirc;ng giới hạn độ tuổi<br />- Cần c&oacute; kỹ năng thiết kế HTML, CSS. JavaScript phải học lại từ đầu&nbsp;<br />- Những người bận rộn, đang đi học hoặc đi l&agrave;m kh&ocirc;ng thể tham gia kh&oacute;a học ban ng&agrave;y.<br />- Kh&oacute;a học đ&agrave;o tạo từ căn bản n&ecirc;n kh&ocirc;ng y&ecirc;u cầu học vi&ecirc;n c&oacute; kiến thức về lập tr&igrave;nh.<br /></p>\n</body>\n</html>',3000000,0,0,'3.jpg','0','active','2020-01-05 08:26:35','2020-01-05 08:26:36',1,1),(4,'2020-01-05 08:31:38','Khóa học React Native',3000000,'<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>React Native l&agrave; một framework do c&ocirc;ng ty c&ocirc;ng nghệ nổi tiếng Facebook ph&aacute;t triển nhằm mục đ&iacute;ch giải quyết b&agrave;i to&aacute;n hiệu năng của Hybrid v&agrave; b&agrave;i to&aacute;n chi ph&iacute; khi m&agrave; phải viết nhiều loại ng&ocirc;n ngữ native cho từng nền tảng di động. Ưu điểm của React Native:</p>\r\n<ul>\r\n<li>Hiệu quả về mặt thời gian khi m&agrave; bạn muốn ph&aacute;t triển một ứng dụng nhanh ch&oacute;ng.</li>\r\n<li>Hiệu năng tương đối ổn định.</li>\r\n<li>Cộng đồng ph&aacute;t triển mạnh.</li>\r\n<li>Ứng dụng tin cậy v&agrave; ổn định.</li>\r\n<li>X&acirc;y dựng cho nhiều hệ điều h&agrave;nh kh&aacute;c nhau với &iacute;t native code nhất.</li>\r\n<li>Trải nghiệm người d&ugrave;ng tốt hơn l&agrave; hybrid app.</li>\r\n</ul>\r\n</body>\r\n</html>',3000000,0,0,'4.jpg','0','active','2020-01-05 08:31:38','2020-01-05 08:31:38',1,2),(5,'2020-01-05 08:34:40','Lập trình di động Flutter cho IOS - Android',3500000,'<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p><strong>Ưu điểm khi lập tr&igrave;nh di động bằng Flutter</strong><br />- Hỗ trợ iOS v&agrave; Android rất tốt. Ứng dụng native app bi&ecirc;n dịch ra m&atilde; m&aacute;y, chạy nhanh<br />- Dễ c&agrave;i, khi c&agrave;i &iacute;t lỗi.<br />- Học vi&ecirc;n c&oacute; thể d&ugrave;ng m&aacute;y MacOSX, Linux, Windows để lập tr&igrave;nh<br />- Ng&ocirc;n ngữ Dart rất dễ d&ugrave;ng v&agrave; c&oacute; c&uacute; ph&aacute;p giống Java hay Javascript.<br />- Thư viện giao diện đa dạng hỗ trợ Android Material Design v&agrave; IOS Cupertino. Dựng giao diện nhanh hơn IOS XCode hay Android X đ&atilde; kiểm nghiệm thực tế.<br />- Tốc độ gần Native nhất.<br />- Hot Reload xem ngay thay đổi kh&ocirc;ng cần bi&ecirc;n dịch lại</p>\r\n<p>V&agrave; để c&aacute;c bạn học được kh&oacute;a n&agrave;y c&aacute;c bạn chỉ cần hiểu cơ bản về OOP l&agrave; c&oacute; thể học được v&agrave; l&agrave;m quen với 1 ng&ocirc;n ngữ mới l&agrave; Dart th&igrave; sẽ được giảng vi&ecirc;n hướng dẫn ngay trong qu&aacute; tr&igrave;nh học.</p>\r\n<p><strong>M&ocirc; tả kh&oacute;a học</strong>: kh&oacute;a học Flutter c&oacute; gi&aacute;o tr&igrave;nh gồm nhiều dự &aacute;n mẫu demo từ dễ đến kh&oacute;, dạy tr&ecirc;n c&aacute;c nền tảng MacOS, Linux, Windows</p>\r\n</body>\r\n</html>',3500000,0,0,'5.jpg','0','active','2020-01-05 08:34:40','2020-01-05 08:34:40',1,2),(6,'2020-01-05 09:09:04','KHÓA HỌC LẬP TRÌNH GAME 2D & 3D UNITY',3000000,'<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>Unity hiện đang l&agrave; framework được nhiều Game Studio tr&ecirc;n to&agrave;n thế giới sử dụng. được x&acirc;y dựng bởi đội ngũ Unity Technologies. Một trong những đặc điểm l&agrave;m cho Unity được b&igrave;nh chọn l&agrave; nền tảng Game Engine tốt nhất hiện nay l&agrave;:</p>\r\n<p>- Lập tr&igrave;nh bằng C#, l&agrave; ng&ocirc;n ngữ rất th&acirc;n thuộc với lập tr&igrave;nh vi&ecirc;n.</p>\r\n<p>- Hỗ trợ đang nền tảng: Chỉ cần viết code 1 lần, v&agrave; game của ch&uacute;ng ta sẽ chạy được tr&ecirc;n cả iOS, Android, WindowsPhone... v&agrave; thậm ch&iacute; l&agrave; cả tr&ecirc;n Web Browser</p>\r\n<p>- Unity c&oacute; bộ c&ocirc;ng cụ hỗ trợ trong Engine Game cực mạnh như Graphic Rendering(DirectX, OpenGL), physic (NVIDIA PhysX), audio (OpenAL) gi&uacute;p qu&aacute; tr&igrave;nh ph&aacute;t triển game trở n&ecirc;n nhanh v&agrave; đơn giản hơn.</p>\r\n<p>- Kho thư viện Asset Store khổng lồ miễn ph&iacute; lẫn co ph&iacute; do cộng đồng cả thế giới cung cấp, bạn sẽ c&oacute; nhiều lựa chọn hơn để tạo ra những game cực chất</p>\r\n<p>Ho&agrave;n tất kh&oacute;a học, học vi&ecirc;n sẽ:</p>\r\n<p>- Tự lập tr&igrave;nh được game 2D &amp; 3D chạy tr&ecirc;n tất cả c&aacute;c d&ograve;ng m&aacute;y iOS, Android, Windows Phone &amp; Tr&igrave;nh duyệt web</p>\r\n<p>- Tự x&acirc;y dựng hệ thống game 2D để kiếm tiền với quảng c&aacute;o AdMob</p>\r\n<p>- Nếu chăm chỉ luyện tập, c&oacute; thể lập nh&oacute;m/team &amp; Studio l&agrave;m Game.</p>\r\n<p>- Đặc biệt, học vi&ecirc;n sẽ nắm được kỹ thuật tự x&acirc;y dựng c&aacute;c nh&acirc;n vật, kỹ thuật tạo chuyển động 3D theo như &yacute; của m&igrave;nh m&agrave; kh&ocirc;ng cần bất k&igrave; một thư viện hỗ trợ n&agrave;o.</p>\r\n<p>- Tự m&igrave;nh x&acirc;y dựng được thể loại game 3D Online thời gian thực nhiều người chơi.</p>\r\n</body>\r\n</html>',3000000,0,0,'6.jpg','0','active','2020-01-05 09:09:04','2020-01-05 09:09:04',1,5),(7,'2020-01-05 09:14:31','Lập trình viên Python',2300000,'<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>Với mục đ&iacute;ch giới thiệu đến mọi người&nbsp;<a href=\"https://www.howkteam.vn/redirect?Id=CDPvobsj8EgqSWOjQulkj8sNbtaZ%2f%2f%2bLu45dab%2bOgs79tBhcEL%2fXvarFqvp65mXDoFUxs1snd6B3pjW5JolvloEQQEhs96IQvC36jz4Lx1k%3d\" target=\"_blank\" rel=\"noopener\"><strong>NG&Ocirc;N NGỮ PYTHON</strong></a>, một ng&ocirc;n ngữ lập tr&igrave;nh kh&aacute; mới mẻ so với C, C++, Java, PHP ở Việt Nam.</p>\r\n<p>Th&ocirc;ng qua kh&oacute;a học&nbsp;<strong>LẬP TR&Igrave;NH PYTHON CƠ BẢN</strong>, Kteam sẽ hướng dẫn c&aacute;c bạn kiến thức cơ bản của Python. Để từ đ&oacute;,&nbsp;c&oacute; được nền tảng cho ph&eacute;p bạn tiếp tục t&igrave;m hiểu những kiến thức tuyệt vời kh&aacute;c của Python hoặc l&agrave; một ng&ocirc;n ngữ kh&aacute;c.</p>\r\n<p>Serial n&agrave;y d&agrave;nh cho c&aacute;c bạn muốn học, t&igrave;m hiểu về lập tr&igrave;nh v&agrave; muốn t&igrave;m một ng&ocirc;n ngữ dễ học cho người mới bắt đầu, c&oacute; khuynh hướng l&agrave;m về mảng &ldquo;Khoa học m&aacute;y t&iacute;nh&rdquo;.&nbsp;</p>\r\n<p>Ngo&agrave;i ra, kh&oacute;a&nbsp;<strong>LẬP TR&Igrave;NH PYTHON CƠ BẢN</strong>&nbsp;cũng d&agrave;nh cho những bạn c&oacute; nhiều &yacute; tưởng nhưng thiếu kiến thức về lập tr&igrave;nh, muốn c&oacute; một ng&ocirc;n ngữ đơn giản, dễ học cho việc hiện thực h&oacute;a &yacute; tưởng đ&oacute;.</p>\r\n<p>Kh&oacute;a học n&agrave;y kh&ocirc;ng c&oacute; những y&ecirc;u cầu khắt khe về kiến thức nền. Do đ&oacute; nếu bạn l&agrave; một người kh&ocirc;ng biết nhiều về lập tr&igrave;nh cũng c&oacute; thể tiếp cận - Bạn cũng kh&ocirc;ng cần phải l&agrave; một thi&ecirc;n t&agrave;i to&aacute;n học</p>\r\n</body>\r\n</html>',2300000,0,0,'7.jpg','0','active','2020-01-05 09:14:31','2020-01-05 09:14:31',1,3),(8,'2020-01-05 09:36:11','Lập trình viên Java',3200000,'<!DOCTYPE html>\r\n<html>\r\n<head>\r\n</head>\r\n<body>\r\n<p>Serial n&agrave;y d&agrave;nh cho c&aacute;c bạn muốn học, t&igrave;m hiểu về lập tr&igrave;nh v&agrave; x&aacute;c định theo con đường lập tr&igrave;nh vi&ecirc;n l&acirc;u d&agrave;i. Kh&oacute;a học&nbsp;<strong>kh&ocirc;ng khuyến kh&iacute;ch</strong>&nbsp;những bạn tay ngang v&agrave;o học lập tr&igrave;nh v&igrave; bản chất&nbsp;<strong>Java&nbsp;</strong>l&agrave; ng&ocirc;n ngữ kh&oacute; học v&agrave; cần đi theo con đường học tập chuy&ecirc;n s&acirc;u.&nbsp;</p>\r\n<p>Kh&oacute;a học n&agrave;y y&ecirc;u cầu sinh vi&ecirc;n phải c&oacute; kiến thức vững chắc về lập tr&igrave;nh cơ bản thường được học ở trường như nhập m&ocirc;n, kĩ thuật lập tr&igrave;nh, cấu tr&uacute;c dữ liệu,..</p>\r\n</body>\r\n</html>',3200000,0,0,'8.jpg','0','active','2020-01-05 09:36:11','2020-01-05 09:36:11',1,3),(9,'2020-01-05 16:53:02','Khoá học SQL Server cơ bản đến nâng cao',2250000,'<h4 class=\"sm black bold\">Giới thiệu</h4><p>Combo n&agrave;y gồm 2 kh&oacute;a học cho ph&acirc;n t&iacute;ch thiết kế cơ sở dữ liệu sử dụng SQL Server. Học xong 2 kh&oacute;a học n&agrave;y c&aacute;c bạn sẽ c&oacute; những kiến thức vững chắc cho kỹ năng SQL của m&igrave;nh nhằm vận dụng v&agrave;o c&aacute;c dự &aacute;n thực tế.</p><p>&nbsp;</p><p>Kh&oacute;a học 1: Ph&acirc;n t&iacute;ch thiết kế CSDL theo chuẩn gi&uacute;p c&aacute;c bạn hiểu về chuẩn h&oacute;a, thực h&agrave;nh chuẩn h&oacute;a v&agrave; từng bước phi chuẩn trong thiết kế CSDL. Từ c&aacute;c l&yacute; luận đ&oacute; c&aacute;c bạn c&oacute; thể dễ d&agrave;ng tạo cho m&igrave;nh một nền tảng vững chắc v&agrave; tư duy vững chắc cho việc ph&acirc;n t&iacute;ch thiết kế CSDL.</p><p>&nbsp;</p><p>Kh&oacute;a học 2: Ph&acirc;n t&iacute;ch thiết kế CSDL theo 10 dự &aacute;n thực tế, kh&oacute;a học n&agrave;y c&oacute; 2 phần ch&iacute;nh: phần đầu l&agrave; kỹ năng ph&acirc;n t&iacute;ch thiết kế với 10 dự &aacute;n mẫu c&ograve;n phần 2 ch&iacute;nh l&agrave; tối ưu performance cho cơ sở dữ liệu.</p>',2250000,0,0,'9.jpg','0','active','2020-01-05 16:53:02','2020-01-05 16:53:02',1,4),(10,'2020-01-05 16:58:13','Phân tích & thiết kế CSDL với 10 loại dự án',1500000,'<h2>M&ocirc; tả</h2><p>Đ&acirc;y l&agrave; kho&aacute; học gi&uacute;p cho c&aacute;c bạn c&oacute; thể th&agrave;nh thạo tư duy ph&acirc;n t&iacute;ch v&agrave; thiết kế một cơ sở dữ liệu ho&agrave;n chỉnh dựa tr&ecirc;n y&ecirc;u cầu kh&aacute;ch h&agrave;ng. Với v&iacute; dụ l&agrave; 10 dự &aacute;n kh&aacute;c nhau gi&uacute;p c&aacute;c bạn trải nghiệm qua từng loại y&ecirc;u cầu cụ thể v&agrave; đa dạng. Điều quan trọng hơn l&agrave; c&aacute;c bạn sẽ dần h&igrave;nh th&agrave;nh tư duy ph&acirc;n t&iacute;ch v&agrave; thiết kế cơ sở dữ liệu. Kế thừa v&agrave; ph&aacute;t triển từ tư duy đ&atilde; được logic v&agrave; hệ thống ho&aacute; qua kho&aacute; học<a href=\"https://tedu.com.vn/khoa-hoc/khoa-hoc-phan-tich-thiet-ke-csdl-theo-chuan-15.html\">&nbsp;</a><strong><a href=\"https://tedu.com.vn/khoa-hoc/khoa-hoc-phan-tich-thiet-ke-csdl-theo-chuan-15.html\">Ph&acirc;n t&iacute;ch v&agrave; thiết kế CSDL theo chuẩn</a>.</strong></p><h4 class=\"sm black bold\">&nbsp;</h4><p>Nội dung chủ yếu l&agrave; học c&aacute;ch nhận điện đối tượng, thuộc t&iacute;nh v&agrave; quan hệ của ch&uacute;ng trong hệ thống th&ocirc;ng qua y&ecirc;u cầu kh&aacute;ch h&agrave;ng. Thiết kế l&agrave;m sao để tối ưu, chuẩn ho&aacute; v&agrave; xử l&yacute; ngoại lệ đồng thời c&oacute; những tư duy về việc c&aacute;c kh&iacute;a cạnh kh&aacute;c nhau trong thiết kế CSDL.</p><h4 class=\"sm black bold\">&nbsp;</h4><p>Ngo&agrave;i ra kho&aacute; học c&ograve;n phổ biến cho c&aacute;c bạn c&aacute;c kiến thức về tối ưu ho&aacute; tốc độ trong Database v&agrave; thực hiện query sao cho hiệu năng tốt nhất. C&aacute;ch tối ưu v&agrave; viết c&acirc;u lệnh trong Store Procedure.</p><h4 class=\"sm black bold\">&nbsp;</h4><p>Học xong kho&aacute; học n&agrave;y c&aacute;c bạn sẽ c&oacute; kiến thức v&agrave; kỹ năng tốt để phục vụ cho c&ocirc;ng việc của m&igrave;nh.</p><h2>Đối tượng v&agrave; y&ecirc;u cầu ti&ecirc;n quyết</h2><ol><li>C&oacute; kiến thức cơ bản về RDBMS</li><li>C&oacute; kiến thức cơ bản về SQL Server</li><li>H&igrave;nh thức học sẽ l&agrave; học online 100%</li></ol>',1500000,0,0,'10.jpg','0','active','2020-01-05 16:58:13','2020-01-05 16:58:13',1,4),(11,'2020-01-05 17:31:59','Hệ quản trị CSDL Oracle',4500000,'<p><strong>1. Đối tượng tham gia:</strong></p><p>&ndash; Người thiết kế cơ sở dữ liệu<br />&ndash; Kỹ sư hỗ trợ<br />&ndash; Quản trị kỹ thuật<br />&ndash; Quản trị cơ sở dữ liệu<br />&ndash; Quản trị Kho dữ liệu</p><ol start=\"2\"><li><strong>Kết quả thu được:</strong></li></ol><p><em>Sau khi ho&agrave;n th&agrave;nh kh&oacute;a học, học vi&ecirc;n c&oacute; thể thuần thục c&aacute;c kỹ năng sau:<br /></em>&ndash;&nbsp;M&ocirc; tả kiến tr&uacute;c cơ sở dữ liệu Oracle</p><p>&ndash;&nbsp;Quản l&yacute; thực thể cơ sở dữ liệu Oracle&nbsp;(Oracle Database Instance)</p><p>&ndash; Cấu h&igrave;nh dịch vụ Oracle Net</p><p>&ndash;&nbsp;Tạo v&agrave; quản l&yacute; t&agrave;i khoản người d&ugrave;ng</p><p>&ndash;&nbsp;Quản l&yacute; cấu tr&uacute;c lưu trữ cơ sở dữ liệu Oracle</p><p>&ndash;&nbsp;Cấu h&igrave;nh cơ sở dữ liệu của bạn cho c&aacute;c hoạt động sao lưu v&agrave; kh&ocirc;i phục</p><p>&ndash;&nbsp;Gi&aacute;m s&aacute;t cơ sở dữ liệu<br />&ndash;&nbsp;Quản l&yacute; hiệu suất cơ sở dữ liệu<br />&ndash;&nbsp;Thực hiện kiểm to&aacute;n cơ sở dữ liệu<br />&ndash;&nbsp;Cấu h&igrave;nh ph&acirc;n bổ nguồn lực th&iacute;ch hợp cho c&aacute;c hoạt động của cơ sở dữ liệu<br />&ndash; Đặt lịch thực hiện&nbsp;c&aacute;c c&ocirc;ng việc cho cơ sở dữ liệu</p>',4500000,0,0,'11.jpg','0','active','2020-01-05 17:31:59','2020-01-05 17:31:59',1,4),(12,'2020-01-05 17:31:59','Chương trình CFA® – Phân tích đầu tư tài chính',3800000,'<div><p><strong>Tổng Quan Về Chứng Chỉ CFA</strong></p><ul><li><strong>Chứng chỉ CFA (The Chartered Financial Analyst)</strong>&nbsp;được cấp bởi Viện CFA (CFA Institute), tổ chức nghề nghiệp quốc tế d&agrave;nh cho những chuy&ecirc;n gia h&agrave;ng đầu trong lĩnh vực ph&acirc;n t&iacute;ch đầu tư t&agrave;i ch&iacute;nh, được th&agrave;nh lập v&agrave;o năm 1947 v&agrave; hiện nay c&oacute; hơn 156.800 hội vi&ecirc;n từ hơn 165+ quốc gia.</li><li>Chứng chỉ CFA l&agrave; thước đo năng lực chuy&ecirc;n m&ocirc;n tin cậy d&agrave;nh cho c&aacute;c chuy&ecirc;n gia ph&acirc;n t&iacute;ch đầu tư t&agrave;i ch&iacute;nh, được đ&aacute;nh gi&aacute; cao bởi c&aacute;c ng&acirc;n h&agrave;ng, quỹ đầu tư, c&ocirc;ng ty chứng kho&aacute;n v&agrave; c&aacute;c tập đo&agrave;n đa quốc gia.</li><li>Tại Việt Nam, đối tượng c&oacute; chứng chỉ CFA hoặc thi đậu c&aacute;c phần thi CFA được Ủy ban Chứng kho&aacute;n Nh&agrave; nước chấp thuận cho miễn giảm một số chứng chỉ chuy&ecirc;n m&ocirc;n trong kỳ thi s&aacute;t hạch cấp chứng chỉ h&agrave;nh nghề kinh doanh chứng kho&aacute;n.</li><li>Th&ocirc;ng tin chi tiết vui l&ograve;ng xem tại:&nbsp;<a href=\"https://www.cfainstitute.org/\" target=\"_blank\" rel=\"noopener noreferrer\">www.cfainstitute.org</a></li></ul><p><strong>Lợi &Iacute;ch Của Chứng Chỉ CFA Đối Với Học Vi&ecirc;n</strong></p></div><ul><li>Tạo sự kh&aacute;c biệt nghề nghiệp v&agrave; n&acirc;ng cao năng lực cạnh tranh bản th&acirc;n trong nghề nghiệp ph&acirc;n t&iacute;ch đầu tư t&agrave;i ch&iacute;nh.</li><li>Trở th&agrave;nh chuy&ecirc;n gia to&agrave;n cầu với đầy đủ kiến thức v&agrave; kỹ năng chuy&ecirc;n m&ocirc;n trong lĩnh vực ph&acirc;n t&iacute;ch đầu tư t&agrave;i ch&iacute;nh.</li><li>Kết nối v&agrave; chia sẻ kinh nghiệm c&ugrave;ng mạng lưới hội vi&ecirc;n của Viện CFA Hoa Kỳ.</li><li>Được quyền truy cập v&agrave;o kho học liệu ph&aacute;t triển nghề nghiệp từ Viện CFA Hoa Kỳ.</li></ul><p><strong>Chương Tr&igrave;nh CFA D&agrave;nh Cho</strong></p><div><ul><li>Nh&acirc;n sự đang l&agrave;m việc trong lĩnh vực đầu tư t&agrave;i ch&iacute;nh, ph&acirc;n t&iacute;ch t&agrave;i ch&iacute;nh, m&ocirc;i giới chứng kho&aacute;n, quản l&yacute; quỹ đầu tư v&agrave; c&aacute;c cấp quản l&yacute; t&agrave;i ch&iacute;nh doanh nghiệp.</li><li>Người l&agrave;m trong lĩnh vực kế to&aacute;n, t&agrave;i ch&iacute;nh, kiểm to&aacute;n độc lập, ng&acirc;n h&agrave;ng, luật, quản trị doanh nghiệp muốn t&igrave;m hiểu s&acirc;u về ph&acirc;n t&iacute;ch đầu tư t&agrave;i ch&iacute;nh.</li><li>Sinh vi&ecirc;n năm 3 hoặc năm cuối đại học c&oacute; định hướng l&agrave;m việc trong lĩnh vực ph&acirc;n t&iacute;ch đầu tư t&agrave;i ch&iacute;nh.</li></ul></div>',3800000,0,0,'12.jpg','0','active','2020-01-05 17:31:59','2020-01-05 17:31:59',1,6),(13,'2020-01-05 17:31:59','KỸ NĂNG GIAO TIẾP HIỆU QUẢ ',2000000,'<p><em><strong>Trong số rất nhiều định nghĩa về con người, định nghĩa của C.M&aacute;c được nhắc tới v&agrave; sử dụng nhiều hơn cả, theo đ&oacute; &ldquo;Con người l&agrave; tổng h&ograve;a của c&aacute;c mối quan hệ x&atilde; hội&rdquo;, nghĩa l&agrave; phải c&oacute; c&aacute;c &ldquo;mối quan hệ x&atilde; hội&rdquo; được h&igrave;nh th&agrave;nh th&ocirc;ng qua giao tiếp&hellip;</strong></em></p><p>Kh&ocirc;ng phải ngẫu nhi&ecirc;n m&agrave; trong v&ocirc; số những điều cần phải học, &ocirc;ng cha ta lại chọn giao tiếp, ứng xử - Học ăn, học n&oacute;i, học g&oacute;i, học mở - l&agrave; ưu ti&ecirc;n số một. Ch&iacute;nh những kỹ năng n&agrave;y l&agrave; điều kiện ti&ecirc;n quyết, mở đường cho sự th&agrave;nh c&ocirc;ng hay thất bại tr&ecirc;n đường đời.</p><p>N&oacute;i c&aacute;ch kh&aacute;c, &ldquo;Học ăn, học n&oacute;i, học g&oacute;i, học mở&rdquo; - từ bao đời nay đ&atilde; l&agrave; điều kiện ti&ecirc;n quyết để x&acirc;y dựng n&ecirc;n chuẩn mực trong văn h&oacute;a sống v&agrave; giao tiếp hằng ng&agrave;y. D&ugrave; ở T&acirc;y hay ở Ta th&igrave; nghệ thuật giao tiếp vẫn lu&ocirc;n l&agrave; yếu tố mở đường, quyết định cho sự th&agrave;nh c&ocirc;ng hay thất bại trong mọi mối quan hệ.</p><p>V&agrave; đối với Doanh nghiệp, t&iacute;nh chuy&ecirc;n nghiệp trong giao tiếp (qua lời n&oacute;i, cử chỉ, h&agrave;nh động, c&aacute;ch ứng xử,&hellip;) của mỗi c&aacute; nh&acirc;n, từ cấp quản l&yacute; đến nh&acirc;n vi&ecirc;n, c&agrave;ng cần thiết v&agrave; quan trọng hơn. Ch&iacute;nh điều n&agrave;y sẽ định vị n&ecirc;n h&igrave;nh ảnh, thương hiệu v&agrave; đẳng cấp của Doanh nghiệp. Đặc biệt, trong xu hướng hội nhập to&agrave;n cầu h&oacute;a hiện nay, khi khoảng c&aacute;ch về chất lượng sản phẩm v&agrave; dịch vụ giữa c&aacute;c c&ocirc;ng ty đang r&uacute;t ngắn lại, th&igrave; ch&iacute;nh sự chuy&ecirc;n nghiệp trong giao tiếp của đội ngũ nh&acirc;n vi&ecirc;n sẽ g&oacute;p phần quyết định, tạo n&ecirc;n doanh số b&aacute;n h&agrave;ng của c&ocirc;ng ty.</p>',2000000,0,0,'13.png','0','active','2020-01-05 17:31:59','2020-01-05 17:31:59',1,7),(14,'2020-01-05 17:31:59','Khóa học quản lý nhân sự chuyên nghiệp 2020',4000000,'<h3><span id=\"khoa_hoc_quan_ly_nhan_su_chuyen_nghiep_8211_nghe_nhan_su_chuyen_nghiep_danh_cho_ai\"><strong>Kh&oacute;a học quản l&yacute; nh&acirc;n sự chuy&ecirc;n nghiệp &ndash; nghề nh&acirc;n sự chuy&ecirc;n nghiệp d&agrave;nh cho ai</strong></span></h3><ul><li><strong>Nh&acirc;n vi&ecirc;n</strong>&nbsp;đang l&agrave;m việc trong ph&ograve;ng nh&acirc;n sự tại c&aacute;c doanh nghiệp muốn t&igrave;m hiểu s&acirc;u hơn về nghề v&agrave; học hỏi kinh nghiệm tự c&aacute;c chuy&ecirc;n gia trong ngh&agrave;nh.</li><li><strong>C&aacute;c bạn sinh vi&ecirc;n</strong>&nbsp;đang theo học ngh&agrave;nh nh&acirc;n sự, gần v&agrave; sắp ra trường muốn t&igrave;m hiểu th&ecirc;m về c&aacute;c kiến thực thực tế từ cơ bản v&agrave; n&acirc;ng cao dần gi&uacute;p trau dồi kỹ năng nghề nghiệp để c&oacute; thể t&igrave;m kiếm một việc l&agrave;m thật sự tốt.</li><li><strong>C&aacute;n bộ, l&atilde;nh đạo quản l&yacute; ph&ograve;ng nh&acirc;n sự</strong>&nbsp;c&oacute; kinh nghiệm dưới 3 năm muốn n&acirc;ng cao năng lực quản l&yacute; v&agrave; cũng cố lại kiến thức.</li><li>Đặc biệt,&nbsp;<strong>c&aacute;c anh chị</strong>&nbsp;đang l&agrave;m việc v&agrave; hoạt động trong&nbsp;<strong>lĩnh vực kh&aacute;c</strong>&nbsp;muốn t&igrave;m hiểu v&agrave;&nbsp;<strong>chuyển đổi sang ngh&agrave;nh nh&acirc;n sự</strong>&nbsp;để c&oacute; một bước tiến mới trong sự nghiệp của m&igrave;nh cũng&nbsp;<strong>ho&agrave;n to&agrave;n c&oacute; thể tham gia v&agrave;o kh&oacute;a học</strong></li></ul><h3><span id=\"khoa_hoc_quan_ly_nhan_su_chuyen_nghiep_8211_nghe_nhan_su_chuyen_nghiep_mang_den_dieu_gi\"><strong>Kh&oacute;a học quản l&yacute; nh&acirc;n sự chuy&ecirc;n nghiệp &ndash; nghề nh&acirc;n sự chuy&ecirc;n nghiệp mang đến điều g&igrave;</strong></span></h3><ul><li><strong>Tổng qu&aacute;t</strong>&nbsp;về nghề nh&acirc;n sự,&nbsp;<strong>hệ thống x&acirc;y dựng</strong>&nbsp;v&agrave;<strong>&nbsp;đ&aacute;nh gi&aacute;</strong>&nbsp;c&ocirc;ng việc.</li><li>C&aacute;ch thức&nbsp;<strong>lập kế hoạch</strong>&nbsp;v&agrave; x&acirc;y dựng c&aacute;c phương ph&aacute;p&nbsp;<strong>tuyển dụng hiệu quả.</strong></li><li><strong>Đ&aacute;nh gi&aacute;, đ&agrave;o tạo</strong>&nbsp;nh&acirc;n sự cho c&ocirc;ng ty.</li><li><strong>Nắm vững cơ chế</strong>&nbsp;x&acirc;y dựng hệ thống thang bảng lương thưởng.</li><li><strong>Tiếp cận hệ thống luật</strong>&nbsp;lao động để &aacute;p dụng v&agrave;o thực tế.</li></ul>',4000000,0,0,'14.jpg','0','active','2020-01-05 17:31:59','2020-01-05 17:31:59',1,8),(15,'2020-01-05 17:31:59','Những bước đầu khi bước chân vào thị trường Forex',300000,'<div class=\"course-good-for-area\">&nbsp;</div><div class=\"overall-description\"><div class=\"title\">&nbsp;</div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><p>Năm 2014, được bạn b&egrave; giới thiệu, anh bắt đầu tiếp cận với c&ocirc;ng việc giao dịch v&agrave;ng, ban đầu mới tiếp cận, do thiếu hiểu biết v&agrave; non kinh nghiệm, anh đ&atilde; bị người thầy đầu ti&ecirc;n l&agrave;m cho thua lỗ hơn 10.000$. Trải qua thời kỳ kh&oacute; khăn khi li&ecirc;n tục thua lỗ, khoản lỗ từ thị trường FOREX ng&agrave;y c&agrave;ng ph&igrave;nh to l&ecirc;n v&agrave; kh&ocirc;ng thấy điểm dừng lại. May mắn đ&atilde; đến với anh khi anh gặp được những người thầy c&oacute; t&acirc;m v&agrave; họ đ&atilde; gi&uacute;p anh tho&aacute;t khỏi nghịch cảnh. Bằng sự nỗ lực của bản th&acirc;n v&agrave; sự dẫn dắt nhiệt t&igrave;nh của những người thầy thực sự đ&atilde; đưa anh dần tho&aacute;t khỏi thua lỗ v&agrave; dần tạo ra lợi nhuận.</p><p>T&iacute;ch lũy được nhiều kinh nghiệm cũng như một số vốn lớn từ thị trường, tuy nhi&ecirc;n, trong anh vẫn trăn trở một nỗi lo đau đ&aacute;u. Anh đ&atilde; từng tho&aacute;t khỏi nghịch cảnh nhưng c&ograve;n rất nhiều người kh&aacute;c, đang bị ch&iacute;nh những người thầy của họ đưa v&agrave;o con đường nợ nần, b&aacute;n nh&agrave; b&aacute;n cửa.</p><p>Ch&iacute;nh v&igrave; vậy, th&ocirc;ng qua kh&oacute;a học n&agrave;y anh mong muốn tất cả mọi người c&oacute; được một kỹ năng quản trị vốn cần thiết, từ đ&oacute; c&oacute; quyết định đầu tư hay kh&ocirc;ng, v&agrave; khi đầu tư hay chọn nơi để học đầu tư th&igrave; c&oacute; thể tự m&igrave;nh t&igrave;m hiểu được đ&acirc;u l&agrave; k&ecirc;nh đầu tư tốt, cũng như ai l&agrave; người đ&aacute;ng để qu&yacute; anh chị em đ&oacute;ng tiền theo học Forex. Forex c&oacute; thể gi&uacute;p ch&uacute;ng ta gi&agrave;u l&ecirc;n nhanh ch&oacute;ng trong 1 đ&ecirc;m, nhưng cũng c&oacute; thể đưa ta đến với vực thẳm chỉ trong một t&iacute;ch tắc.</p></div></div></div>',300000,0,0,'15.jpg','0','active','2020-01-05 17:31:59','2020-01-05 17:31:59',1,9),(16,'2020-01-05 17:55:18','Nâng tầm tư duy chiến lược và ra quyết định',200000,'<div class=\"title hidden-md-down\"><strong>Giới thiệu kh&oacute;a học &ldquo;N&acirc;ng tầm tư duy chiến lược v&agrave; ra quyết định&rdquo;:</strong></div><div class=\"box-application hidden-md-down\"><p>Đối với một doanh nghiệp, ph&aacute;t triển l&agrave; b&agrave;i to&aacute;n tất yếu nếu kh&ocirc;ng muốn bị loại ra khỏi &ldquo;cuộc chơi&rdquo;. Nhằm tạo ra sự ph&aacute;t triển đột ph&aacute; về doanh thu, lợi nhuận v&agrave; gi&aacute; trị, c&ocirc;ng ty, doanh nghiệp cần phải x&aacute;c định cho m&igrave;nh một hướng đi đ&uacute;ng đắn. Để l&agrave;m được điều n&agrave;y, điều cần ở nh&agrave; l&atilde;nh đạo l&agrave; phải biết tư duy chiến lược.</p><p>Tư duy chiến lược kh&ocirc;ng phải l&agrave; khả năng bẩm sinh. Tư duy chiến lược l&agrave; kỹ năng cần phải r&egrave;n luyện. Ch&iacute;nh v&igrave; thế, người l&atilde;nh đạo cần học c&aacute;ch sử dụng c&aacute;c c&ocirc;ng cụ v&agrave; phương ph&aacute;p tư duy chiến lược để hoạch định lộ tr&igrave;nh cho doanh nghiệp m&igrave;nh băng qua khủng hoảng, gặt h&aacute;i lợi nhuận v&agrave; tận dụng c&aacute;c cơ hội để th&agrave;nh c&ocirc;ng.</p><h2><strong>Nội dung kh&oacute;a học &ldquo;N&acirc;ng tầm tư duy chiến lược v&agrave; ra quyết định&rdquo;:</strong></h2><ul><li>Kh&aacute;i niệm chiến lược v&agrave; tư duy chiến lược.</li><li>C&acirc;y kinh doanh.</li><li>Cấu tr&uacute;c tầm nh&igrave;n/ chiến lược.</li><li>&Acirc;m v&agrave; Dương trong tư duy chiến lược.</li><li>X&aacute;c định vị thế chiến lược.</li><li>4 yếu tố l&agrave;m yếu tư duy chiến lược.</li><li>Tập trung chiến lược v&agrave; tinh t&uacute;y của chiến lược.</li><li>C&aacute;c bước giải quyết vấn đề.</li><li>Một số c&ocirc;ng cụ sử dụng trong tư duy chiến lược để ra quyết định.</li></ul></div>',198000,0,0,'16.jpg','0','active','2020-01-05 17:55:18','2020-01-05 17:55:18',1,11),(17,'2020-01-05 17:55:18','Khóa học quản lý tài chính cá nhân',2500000,'<div class=\"title hidden-md-down\"><p>Grant Sabatier, triệu ph&uacute; tự th&acirc;n, lập nghiệp th&agrave;nh c&ocirc;ng khi mới 30 tuổi từng chia sẻ tr&ecirc;n một blog t&agrave;i ch&iacute;nh rằng: &ldquo;Trung b&igrave;nh người Mỹ sử dụng 70% tiền bạc của họ v&agrave;o 3 vấn đề ch&iacute;nh: nh&agrave; ở, phương tiện di chuyển v&agrave; thực phẩm, chưa kể c&aacute;c khoản thuế thu nhập v&agrave; an sinh x&atilde; hội. Trong khi, ch&iacute;nh họ cũng kh&ocirc;ng biết rằng, việc chi ti&ecirc;u hoang ph&iacute; cho c&aacute;c vấn đề tr&ecirc;n g&acirc;y kh&oacute; khăn cho việc t&iacute;ch lũy v&agrave; l&agrave;m gi&agrave;u.&rdquo;</p><p><em>C&ograve;n đối với bạn, k</em><em>hi c&oacute; tiền trong tay, việc đầu ti&ecirc;n bạn sẽ l&agrave;m l&agrave; g&igrave;?<br /></em></p><ul><li>Bạn sẽ d&ugrave;ng hết số tiền đ&oacute; để chi ti&ecirc;u, mua sắm?</li><li>Bạn để tiết kiệm hoặc đem đầu tư để c&oacute; l&atilde;i?</li></ul><p>Một thực tế hiện nay đ&oacute; l&agrave; rất &iacute;t người nghĩ đến việc quản l&yacute; tiền của m&igrave;nh như thế n&agrave;o, v&agrave; bạn c&oacute; biết, một trong những b&iacute; quyết l&agrave;m gi&agrave;u của c&aacute;c đại gia, tỷ ph&uacute; l&agrave; họ biết c&aacute;ch quản l&yacute; t&agrave;i ch&iacute;nh tốt?</p><p><strong><em>Kh&oacute;a học Quản l&yacute; t&agrave;i ch&iacute;nh c&aacute; nh&acirc;n &ndash; C&ocirc;ng thức cho sự thịnh vượng t&agrave;i ch&iacute;nh</em></strong>&nbsp;với sự hướng dẫn của giảng vi&ecirc;n Nguyễn Phan Anh Quốc &ndash; Chuy&ecirc;n vi&ecirc;n t&agrave;i ch&iacute;nh sẽ gi&uacute;p bạn tư duy s&acirc;u hơn về t&agrave;i ch&iacute;nh c&aacute; nh&acirc;n, biết c&aacute;ch chi ti&ecirc;u sao cho hợp l&yacute;, th&ocirc;ng minh; c&aacute;ch l&agrave;m thế n&agrave;o để tăng thu nhập đột ph&aacute;, bền vững, cũng như đầu tư sinh lời, tăng thu, giảm chi&hellip; Phần thực tế &ndash; thực chiến đầu tư chứng kho&aacute;n trong kh&oacute;a học sẽ gi&uacute;p c&aacute;c bạn c&oacute; được g&oacute;c nh&igrave;n tổng quan hơn về thị trường t&agrave;i ch&iacute;nh đang thay đổi mỗi ng&agrave;y của thị trường Việt Nam.</p></div>',2500000,0,0,'17.jpg','0','active','2020-01-05 17:55:18','2020-01-05 17:55:18',1,12),(18,'2020-01-05 17:55:18','Nghệ thuật thôi miên bằng ngôn từ',890000,'<p>C&oacute; bao giờ?</p><p>- Bạn thấy kh&oacute; khăn khi b&aacute;n một sản phẩm ?</p><p>- Bạn thấy kh&oacute; khăn khi thực hiện một cuộc hẹn ?</p><p>- Bạn muốn g&oacute;p &yacute;, ph&ecirc; b&igrave;nh một ai m&agrave; chẳng biết n&oacute;i l&agrave;m sao để họ khỏi mất l&ograve;ng, v&igrave; họ m&agrave; mất l&ograve;ng th&igrave; m&igrave;nh lại mất bạn?</p><p>- Bạn cảm thấy kh&oacute; khăn khi n&oacute;i l&ecirc;n &yacute; kiến của m&igrave;nh trước mọi người ?</p><p>- Bạn muốn được tự tin tiếp x&uacute;c với một người lạ nhưng kh&ocirc;ng thể ?</p><p>- Bạn muốn viết v&agrave;i d&ograve;ng tr&ecirc;n FB để giới thiệu v&agrave; b&aacute;n một sản phẩm của m&igrave;nh nhưng chẳng biết viết thế n&agrave;o ?</p><p>- Bạn c&oacute; một c&aacute;i blog, hay một website, nhưng qua năm th&aacute;ng n&oacute; vẫn mốc meo, v&igrave; bạn chẳng biết phải viết c&aacute;i g&igrave; tr&ecirc;n đ&oacute; ?</p><p>- Bạn muốn g&oacute;p một c&acirc;u chuyện pha tr&ograve;, nhưng bạn lại lo lắng rằng c&acirc;u chuyện m&igrave;nh n&oacute;i ra chả ai th&egrave;m cười, th&igrave; m&igrave;nh nhục lắm, thế l&agrave; bạn quyết định im lặng ?</p><p>- Hoặc đơn giản l&agrave; bạn muốn viết một email quan trọng, nhưng c&agrave;ng nghĩ th&igrave; ng&ocirc;n từ của m&igrave;nh c&agrave;ng trốn đi mất ti&ecirc;u&nbsp;?</p><p>- V&agrave; bạn cảm thấy ch&iacute;nh sự bất lực về mặt ng&ocirc;n từ đ&atilde; khiến m&igrave;nh đ&aacute;nh mất một cơ hội ?</p><p>Kh&oacute;a học &ldquo;Th&ocirc;i mi&ecirc;n bằng Ng&ocirc;n từ&rdquo; sẽ gi&uacute;p bạn giải quyết được tất cả những rắc rối tr&ecirc;n bằng c&aacute;ch sử dụng c&oacute; hiệu quả ng&ocirc;n từ trong n&oacute;i chuyện, đ&agrave;m ph&aacute;n, giao tiếp v&agrave; viết l&aacute;ch.</p>',299000,0,0,'18.png','0','active','2020-01-05 17:55:18','2020-01-05 17:55:18',1,13),(19,'2020-01-05 17:55:18','30 Ngày Tinh Thông Mind map',499000,'<p>Mind Map l&agrave; một \"bản đồ\" đặc biệt của bộ n&atilde;o để hỗ trợ bạn trong biệt ghi ch&eacute;p, ghi nhớ v&agrave; truy xuất th&ocirc;ng tin. Kh&aacute;c với phương ph&aacute;p ghi ch&uacute; truyền thống, Mind map được thiết kế dựa tr&ecirc;n cơ chế hoạt động của mạng lưới neuron v&agrave; cả 2 b&aacute;n cầu n&atilde;o để kết nối th&ocirc;ng tin từ b&ecirc;n ngo&agrave;i đến bộ n&atilde;o của bạn một c&aacute;ch thần k&igrave;. Kết quả l&agrave;, qu&aacute; tr&igrave;nh tiếp nhận th&ocirc;ng tin của bạn trở n&ecirc;n dễ d&agrave;ng, th&uacute; vị v&agrave; hiệu quả.</p><p>Kho&aacute; học \"30 Ng&agrave;y Tinh Th&ocirc;ng Mind Map\" mở ra cho bạn c&aacute;nh cửa đến với một trong những c&ocirc;ng cụ hiệu suất cao, được thiết kế để hoạt động theo c&aacute;ch bộ n&atilde;o của bạn hoạt động, để bạn c&oacute; thể &aacute;p dụng Mind Map ngay tức th&igrave; v&agrave;o ghi ch&eacute;p, t&oacute;m tắt, s&aacute;ng tạo v&agrave; quản l&yacute; th&ocirc;ng tin trong học tập, c&ocirc;ng việc v&agrave; đời sống. Kho&aacute; học n&agrave;y bao gồm:<br />- Những kiến thức nền tảng quan trọng của Mind Map<br />- Hiểu được khoa học đằng sau Mind Map v&agrave; tại sao đ&acirc;y l&agrave; c&ocirc;ng cụ ghi ch&uacute; th&ocirc;ng tin hiệu quả nhất của bộ n&atilde;o<br />- C&aacute;c ứng dụng thực tế của Mind Map trong cuộc sống v&agrave; v&iacute; dụ thực tiễn<br />- C&aacute;c quy luật v&agrave;ng để vẽ Mind Map nhanh v&agrave; hiệu quả<br />- Những trở ngại thường gặp khi vẽ Mind Map v&agrave; c&aacute;ch giải quyết<br />- Tinh th&ocirc;ng nghệ thuật vẽ Mind Map</p><p>Hơn thế nữa, bạn sẽ nhận được hỗ trợ đầy đủ từ giảng vi&ecirc;n th&ocirc;ng qua phần thảo luận tại mỗi b&agrave;i học. Bạn c&oacute; thể đặt bất cứ c&acirc;u hỏi n&agrave;o v&agrave; đảm bảo nhận được c&acirc;u trả lời cho đến khi bạn ho&agrave;n to&agrave;n hiểu v&agrave; &aacute;p dụng được điểm kiến thức đ&oacute;. Nếu bạn đang muốn vẽ Mind Map những ph&acirc;n v&acirc;n \"t&ocirc;i kh&ocirc;ng biết vẽ\", \"vẽ Mind Map qu&aacute; tốn thời gian\" hay \"l&agrave;m thế n&agrave;o thật sự sử dụng Mind Map hiệu quả\", tất cả đều sẽ được trả lời trong \"30 Ng&agrave;y Tinh Th&ocirc;ng Mind Map\"</p><p>Khi đăng k&yacute; kho&aacute; học, bạn sẽ nhận được:<br />- 26 b&agrave;i giảng, t&agrave;i liệu v&agrave; video<br />- Kỹ thuật từng bước một v&agrave; quy tr&igrave;nh vẽ Mind Map cho người mới bắt đầu (v&agrave; n&acirc;ng cao)<br />- B&agrave;i tập thực h&agrave;nh từ cơ bản đến tinh th&ocirc;ng c&aacute;c kỹ thuật<br />- C&aacute;c ứng dụng thực tế để &aacute;p dụng Mind Map trong học tập, c&ocirc;ng việc v&agrave; đời sống<br />- Một người bạn đồng h&agrave;nh hiệu quả v&agrave; gi&agrave;u kinh nghiệm tr&ecirc;n con đường học của bạn:)</p>',299000,0,0,'19.png','0','active','2020-01-05 17:55:18','2020-01-05 17:55:18',1,13),(20,'2020-01-05 17:55:18','KHÁM PHÁ TÂM LINH',1000000,'<p>Thời gian gần đ&acirc;y, ở nước ta rộ l&ecirc;n th&ocirc;ng tin về những hiện tượng t&acirc;m linh như: ngoại cảm (gồm thần giao c&aacute;ch cảm, thấu thị, ti&ecirc;n tri v&agrave; hậu tri), viễn di sinh học hay t&aacute;c động của tinh thần l&ecirc;n vật chất (chẳng hạn bẻ cong th&igrave;a bằng &yacute; nghĩ) v&agrave; c&aacute;c hiện tượng li&ecirc;n quan với sự tồn tại sau c&aacute;i chết (như kinh nghiệm cận kề c&aacute;i chết, xuất hồn hay tho&aacute;t x&aacute;c, lu&acirc;n hồi, ma nhập&hellip;)<br />Thực ra đ&acirc;y l&agrave; những hiện tượng thuộc về những hiện tượng đặc biệt trong t&acirc;m l&yacute; con người. Ch&uacute;ng ta thường nghĩ rằng đ&acirc;y l&agrave; những hiện tượng m&agrave; nền khoa học đương đại chưa giải th&iacute;ch được. V&igrave; vậy, những sự giải th&iacute;ch theo lối d&acirc;n gian thiếu cơ sở c&oacute; cơ hội nổi l&ecirc;n v&agrave; l&agrave; v&ugrave;ng đất m&agrave;u mỡ cho sự ph&aacute;t triển của m&ecirc; t&iacute;n dị đoan.<br />Do vậy việc giải th&iacute;ch c&aacute;c hiện tượng t&acirc;m linh n&oacute;i tr&ecirc;n l&agrave; một nhu cầu hết sức bức thiết hiện nay. Tuy vậy việc giải th&iacute;ch cũng c&oacute; nhiều đường giải th&iacute;ch kh&aacute;c nhau. C&oacute; những c&aacute;ch giải th&iacute;ch mang t&iacute;nh khoa học c&oacute; cơ sở, c&oacute; logic v&agrave; cũng c&oacute; nhiều c&aacute;ch giải th&iacute;ch thiếu cơ sở mang m&agrave;u sắc huyền b&iacute;, m&ecirc; t&iacute;n dị đoan.</p>',99000,0,0,'20.jpg','0','active','2020-01-05 17:55:18','2020-01-05 17:55:18',1,15),(21,'2020-01-05 18:01:57','Khóa Ứng dụng khoa học Tâm linh',1200000,'<p><span style=\"font-family: Helvetica, Arial, sans-serif;\"><strong>Ứng dụng khoa học t&acirc;m linh I</strong></span></p><p><span style=\"font-family: Helvetica, Arial, sans-serif;\">+ Nhận năng lực của những linh hồn v&ocirc; danh lần đầu ti&ecirc;n xuống quả địa cầu<br /></span>+ Thực h&agrave;nh ra kh&ocirc;ng gian<br />+ Hội nhập<br />+ Ho&aacute; giải tận gốc bệnh<br />+ Kiềm chế bản ng&atilde;<br />+ Xo&aacute; bỏ quyền lực &iacute;ch kỷ l&agrave; nguồn gốc của mọi khổ đau<br />+ Ph&aacute;t triển kinh tế v&ocirc; ng&atilde;, kinh tế v&igrave; mọi người</p><p><strong>Ứng dụng khoa học t&acirc;m linh II</strong></p><p><span style=\"font-family: Helvetica, Arial, sans-serif;\">+ Năng lực của c&aacute;c giống d&acirc;n<br /></span>+ Tập luyện ra kh&ocirc;ng gian, tập trong m&ocirc;i trường nước ch&aacute;o gạo<br />+ Hội nhập v&ocirc; giới hạn<br />+ Ph&aacute;t triển n&ocirc;ng l&acirc;m ngư nghiệp, khoa học t&acirc;m linh bằng c&aacute;c c&ocirc;ng thức đặc biệt<br />+ Xo&aacute; bỏ bản ng&atilde;, l&agrave;m việc với ch&acirc;n ng&atilde;<br />+ Nhận ch&igrave;a kho&aacute; của ng&agrave;nh Nh&acirc;n điện - khai mở lu&acirc;n xa 100%<br />+ L&agrave;m con người mới v&ocirc; danh<br />+ Nh&acirc;n loại sống trong &aacute;nh s&aacute;ng t&igrave;nh thương, thế giới c&oacute; hội Long hoa</p>',799000,0,0,'21.jpg','0','active','2020-01-05 18:01:57','2020-01-05 18:01:57',1,15),(22,'2020-01-05 18:01:57','Khóa Triết học Đông phương',800000,'<p><span style=\"font-family: Helvetica, Arial, sans-serif;\"><strong>Triết học Đ&ocirc;ng phương I<br /></strong></span>+ Thảo luận c&aacute;c đề t&agrave;i:<br />T&acirc;m l&yacute; - t&acirc;m linh<br />Sinh - tử<br />Thượng đế - con người<br />Sống v&agrave; l&agrave;m theo thi&ecirc;n &yacute;</p><p><span style=\"font-family: Helvetica, Arial, sans-serif;\">+ Phương ph&aacute;p tập ra ngo&agrave;i kh&ocirc;ng gian gi&uacute;p linh hồn v&agrave; thể x&aacute;c hợp nhất<br /></span>+ Xo&aacute; bỏ tư tưởng xấu, tư tưởng chi phối<br />+ Nước cốt Nh&acirc;n điện<br />+ Dược thảo tỏi</p><p><span style=\"font-family: Helvetica, Arial, sans-serif;\"><strong>Triết học Đ&ocirc;ng phương II<br /></strong></span>+ Phương ph&aacute;p thực h&agrave;nh ra kh&ocirc;ng gian<br />+ Ph&aacute;t triển kinh tế gia đ&igrave;nh, quốc gia<br />+ Ứng dụng những tri thức học được khi ra ngo&agrave;i kh&ocirc;ng gian để gi&uacute;p cho bản th&acirc;n, gia đ&igrave;nh, d&acirc;n tộc, quốc gia v&agrave; nh&acirc;n loại</p><p><span style=\"font-family: Helvetica, Arial, sans-serif;\"><strong>Triết học Đ&ocirc;ng phương III<br /></strong></span>+ Thực h&agrave;nh ra kh&ocirc;ng gian<br />+ Phương thức hội nhập một người&nbsp;<br /><span style=\"font-family: Helvetica, Arial, sans-serif;\">+ T&agrave;ng h&igrave;nh&nbsp;</span><br /><span style=\"font-family: Helvetica, Arial, sans-serif;\">+ Ứng dụng cơ bản của Ăngten v&agrave;o cuộc sống</span></p>',800000,0,0,'22.jpg','0','active','2020-01-05 18:01:57','2020-01-05 18:01:57',1,15),(23,'2020-01-05 18:09:52','Học Illustrator, Photoshop và Animate CC 2019',699000,'<p>Học thiết kế đồ họa với Adobe CC trong kh&oacute;a học mới n&agrave;y!</p><p>Nhiều người muốn trở th&agrave;nh nh&agrave; thiết kế nhưng ho&agrave;n to&agrave;n kh&ocirc;ng biết c&aacute;c nguy&ecirc;n tắc cơ bản của thiết kế.</p><p>C&oacute; thể mất nhiều năm để gh&eacute;p c&aacute;c &yacute; tưởng kh&aacute;c nhau để thực sự bắt đầu hiểu c&aacute;ch thức hoạt động của n&oacute;.</p><p>Nhưng n&oacute; kh&ocirc;ng phải như thế.</p><p>Bằng c&aacute;ch sử dụng c&aacute;c c&ocirc;ng cụ th&iacute;ch hợp của c&aacute;c chương tr&igrave;nh như Photoshop, Illustrator, Animated v&agrave; hơn thế nữa, bạn c&oacute; thể tự đẩy m&igrave;nh từ người mới bắt đầu th&agrave;nh một chuy&ecirc;n gia , chỉ bằng c&aacute;ch c&oacute; sự gi&aacute;o dục đ&uacute;ng đắn .</p><p>Bạn đ&atilde; t&igrave;m thấy kh&oacute;a học ho&agrave;n hảo cho việc học thiết kế đồ họa. Kh&ocirc;ng c&oacute; vấn đề g&igrave; nếu bạn kh&ocirc;ng c&oacute; kinh nghiệm g&igrave; cả, kh&oacute;a học n&agrave;y được thiết kế để dạy bạn thiết kế theo c&aacute;c phương tiện hiệu quả nhất cần thiết.</p><p>Với hơn 5 giờ &amp; c&aacute;c dự &aacute;n video v&agrave; thực tế để thực hiện c&ugrave;ng , kh&oacute;a học n&agrave;y với th&ocirc;ng tin để gi&uacute;p bạn t&igrave;m hiểu thiết kế đồ họa n&agrave;y v&agrave; c&aacute;c chương tr&igrave;nh Adobe CC!</p><p>C&aacute;c video x&acirc;y dựng dựa tr&ecirc;n nhau để khi bạn thực hiện kh&oacute;a học n&agrave;y, bạn sẽ hiểu nhiều hơn v&agrave; nhiều hơn nữa!</p><p>Kh&ocirc;ng chỉ vậy, kh&oacute;a học n&agrave;y c&ograve;n được thiết kế để nếu bạn đ&atilde; biết một số nguy&ecirc;n tắc thiết kế đồ họa v&agrave; chỉ cần trợ gi&uacute;p với một chương tr&igrave;nh cụ thể, bạn c&oacute; thể bỏ qua trực tiếp đến chủ đề đ&oacute;!</p><p>Vậy ai c&oacute; thể hưởng lợi từ việc học thiết kế đồ họa?</p><p>C&aacute;c nguy&ecirc;n tắc cơ bản của thiết kế l&agrave; hữu &iacute;ch cho rất nhiều sự nghiệp, ng&agrave;nh c&ocirc;ng nghiệp v&agrave; sở th&iacute;ch. Sẽ kh&ocirc;ng th&agrave;nh vấn đề nếu đ&oacute; l&agrave; thiết kế logo, thiết kế web, phương tiện truyền th&ocirc;ng x&atilde; hội, thiết kế giao diện người d&ugrave;ng, quảng c&aacute;o, thiết kế sản phẩm, in ấn hoặc &aacute;o ph&ocirc;ng. Kh&oacute;a học n&agrave;y sẽ bao gồm c&aacute;c &yacute; tưởng c&oacute; thể được sử dụng trong bất kỳ th&iacute;ch hợp!</p><p>Mỗi phần đi v&agrave;o chi tiết cụ thể của nguy&ecirc;n tắc ch&iacute;nh được dạy để bạn c&oacute; được kiến thức chuy&ecirc;n s&acirc;u về l&yacute; thuyết đ&oacute;. V&agrave; hầu hết c&aacute;c phần đi k&egrave;m với một dự &aacute;n thực tế, thực tế m&agrave; bạn c&oacute; thể l&agrave;m theo c&ugrave;ng.</p>',399000,0,0,'23.jpg','0','active','2020-01-05 18:09:52','2020-01-05 18:09:52',1,17),(24,'2020-01-05 18:09:52','Trọn bộ AutoCAD 2D từ cơ bản đến nâng cao',2000000,'<div class=\"course-good-for-area\"><ul><li class=\"item\"><span class=\"term\">Kh&oacute;a học ph&ugrave; hợp cho c&aacute;c bạn sinh vi&ecirc;n chuẩn bị l&agrave;m đồ &aacute;n, c&aacute;c kỹ sư trong c&aacute;c ng&agrave;nh kỹ thuật như kiến tr&uacute;c, x&acirc;y dựng, điện, cơ kh&iacute; chế tạo, piping, kết cấu th&eacute;p...</span></li><li class=\"item\">&nbsp;<span class=\"term\">Kho&aacute; học ph&ugrave; hợp cho những người chưa tiếp cận hoặc mới tiếp cận phần mềm AutoCAD 2D, nắm được c&aacute;c thao t&aacute;c vẽ cơ bản trong AutoCAD 2D.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Kho&aacute; học cũng ph&ugrave; hợp với những người đ&atilde; sử dụng AutoCAD 2D v&agrave; muốn bổ sung th&ecirc;m c&aacute;c kiến thức c&ograve;n thiếu, c&aacute;c kiến thức n&acirc;ng cao.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><em><strong>M&ocirc; tả tổng qu&aacute;t</strong></em></div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><p>Như c&aacute;c bạn đ&atilde; biết, CAD l&agrave; chữ viết tắt của Computer Aid Design - Vẽ v&agrave; thiết kế với sự trợ gi&uacute;p của m&aacute;y t&iacute;nh. Hiện nay tr&ecirc;n thế giới c&oacute; h&agrave;ng ng&agrave;n phần mềm CAD v&agrave; một trong những phần mềm thiết kế tr&ecirc;n m&aacute;y t&iacute;nh c&aacute; nh&acirc;n phổ biến nhất l&agrave; AutoCAD. Việc sử dụng AutoCAD trong thiết kế sẽ tiết kiệm được nhiều thời gian, tăng độ ch&iacute;nh x&aacute;c, dễ d&agrave;ng tạo lập v&agrave; chỉnh sửa nhiều phương &aacute;n trong thời gian ngắn, dễ d&agrave;ng trao đổi với c&aacute;c phần mềm kh&aacute;c.</p><p>Kh&oacute;a học cung cấp đầy đủ c&aacute;c kiến thức về AutoCAD, với bố cục logic, từ c&aacute;c định dạng ban đầu, c&ocirc;ng cụ vẽ, chỉnh sửa, quản l&yacute; cho đến c&aacute;c thao t&aacute;c để tạo ra được sản phẩm l&agrave; c&aacute;c bản vẽ thiết kế ho&agrave;n chỉnh, chuy&ecirc;n nghiệp.<br />- Kh&oacute;a học cũng cung cấp c&aacute;c b&agrave;i tập thực h&agrave;nh gi&uacute;p cho học vi&ecirc;n nắm chắc hơn c&aacute;c c&ocirc;ng cụ trong AutoCAD.<br />- Với c&aacute;c kiến thức từ kh&oacute;a học, c&oacute; thể thực h&agrave;nh được ngay trong c&ocirc;ng việc</p></div></div></div>',599000,0,0,'24.jpg','0','active','2020-01-05 18:09:52','2020-01-05 18:09:52',1,17),(25,'2020-01-05 18:09:52','Học thiết kế web từ cơ bản đến nâng cao',2300000,'<div class=\"course-good-for-area\"><p>Với sự ph&aacute;t triển của Internet, việc doanh nghiệp sở hữu 1 - thậm ch&iacute; v&agrave;i website kh&ocirc;ng c&ograve;n qu&aacute; mới lạ. Những c&aacute; nh&acirc;n cũng t&igrave;m c&aacute;ch mua t&ecirc;n miền để đ&aacute;p ứng nhu cầu ri&ecirc;ng của m&igrave;nh. Thế nhưng kh&ocirc;ng phải website n&agrave;o cũng đủ sức giữ ch&acirc;n người d&ugrave;ng l&acirc;u v&agrave; khiến họ nhớ đến khi muốn t&igrave;m th&ocirc;ng tin hay dịch vụ/ sản phẩm n&agrave;o đ&oacute;..</p><p><strong>Kh&oacute;a học Thiết kế Web</strong>&nbsp;từ cơ bản đến n&acirc;ng cao được x&acirc;y dựng nhằm cung cấp cho học vi&ecirc;n kiến thức ph&acirc;n t&iacute;ch t&iacute;nh mỹ thuật Website, &yacute; tưởng thiết kế Website mang t&iacute;nh chuy&ecirc;n nghiệp, để lại ấn tượng s&acirc;u sắc trong l&ograve;ng người xem khi họ gh&eacute; thăm.</p><p>Bằng phương ph&aacute;p vừa giảng vừa thực h&agrave;nh cũng như th&ocirc;ng qua việc chia sẻ kinh nghiệm thực tế trong qu&aacute; tr&igrave;nh l&agrave;m việc nhằm mục ti&ecirc;u gi&uacute;p c&aacute;c bạn:</p><p>Tự tay&nbsp;<strong>thiết kế&nbsp;giao diện web</strong>&nbsp;cho m&igrave;nh v&agrave; doanh nghiệp</p><p>Đặc biệt, học vi&ecirc;n c&oacute; thể tạo hiệu ứng chuyển động, thiết kế website đa truyền th&ocirc;ng. Ngo&agrave;i ra để bắt kịp xu hướng c&ocirc;ng nghệ c&aacute;c học vi&ecirc;n sẽ được học thiết kế web responsive, thiết kế web web mobile, thiết kế website chuẩn SEO, gi&uacute;p website chạy linh hoạt tr&ecirc;n nhiều thiết bị v&agrave; nền tảng, tối ưu chuẩn SEO gi&uacute;p web sau khi thiết kế v&agrave; lập tr&igrave;nh được c&aacute;c c&ocirc;ng cụ t&igrave;m kiếm ưu ti&ecirc;n hiển thị mỗi khi người d&ugrave;ng t&igrave;m về từ kh&oacute;a theo ngh&agrave;nh nghề m&agrave; kh&aacute;ch h&agrave;ng t&igrave;m kiếm.</p></div>',2300000,0,0,'25.jpg','0','active','2020-01-05 18:09:52','2020-01-05 18:09:52',1,16),(26,'2020-01-05 18:46:29','Thiết kế và tạo chuyển động cho nhân vật hoạt hình bằng Ae',699000,'<div class=\"course-good-for-area\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Bất kỳ ai c&oacute; niềm đam m&ecirc; với kỹ xảo, muốn n&acirc;ng cao kỹ năng After Effects sẵn c&oacute; của bản th&acirc;n.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Những người dựng phim đ&atilde; nắm vững After Effects cơ bản muốn n&acirc;ng cao nghiệp vụ tạo ra Những thước phim ho&agrave;nh tr&aacute;ng hơn.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Những người l&agrave;m truyền th&ocirc;ng muốn c&oacute; sản phẩm thu h&uacute;t hơn.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><p>Kỹ xảo h&igrave;nh ảnh l&agrave; một trong những yếu tố quan trọng trong sản xuất video, gi&uacute;p video trở n&ecirc;n sống động v&agrave; thu h&uacute;t hơn. Sử dụng kỹ xảo đang trở th&agrave;nh xu hướng quảng c&aacute;o mới, gi&uacute;p n&acirc;ng cao gi&aacute; trị thương hiệu, đem lại nhiều lợi nhuận hơn. Vậy l&agrave;m sao để c&oacute; một sản phẩm sử dụng kỹ xảo chuy&ecirc;n nghiệp, bắt mắt? Tất cả sẽ được giải đ&aacute;p trong kh&oacute;a học n&agrave;y.</p><p>Kh&oacute;a học sẽ trang bị cho học vi&ecirc;n những kiến thức cơ bản về kỹ xảo đa phương tiện v&agrave; c&aacute;ch tạo c&aacute;c kỹ xảo h&igrave;nh ảnh bằng phần mềm ADOBE AFTER EFFECTS. Bạn sẽ được tiếp cận với những phương ph&aacute;p học trực tuyến hiện đại m&agrave; kh&ocirc;ng k&eacute;m phần hiệu quả. Bạn sẽ hiểu r&otilde; quy tr&igrave;nh l&agrave;m việc của phần mềm Adobe After Effects, biết c&aacute;ch &aacute;p dụng c&aacute;c kỹ xảo điện ảnh chuy&ecirc;n nghiệp bằng phần mềm Adobe After Effects để tạo kỹ xảo theo y&ecirc;u cầu.</p><p>Đặc biệt người sẽ hướng dẫn c&aacute;c bạn trong kh&oacute;a học n&agrave;y l&agrave; thầy Vũ Th&agrave;nh - Giảng vi&ecirc;n về C&ocirc;ng nghệ Đa phương tiện, Học viện C&ocirc;ng nghệ Bưu ch&iacute;nh Viễn Th&ocirc;ng. Thầy đ&atilde; c&oacute; 5 năm kinh nghiệm trong lĩnh vực sản xuất h&igrave;nh ảnh v&agrave; video. Đồng thời, thầy cũng l&agrave; đối t&aacute;c của c&aacute;c doanh nghiệp lớn như: Đ&agrave;i Truyền h&igrave;nh Việt Nam, Đ&agrave;i Truyền h&igrave;nh H&agrave; Nội, Samsung, sản xuất h&igrave;nh ảnh cho đại diện Việt Nam đi thi hoa hậu thế giới Nguyễn Thị Loan v&agrave; nhiều c&aacute;c đối t&aacute;c kh&aacute;c.</p><p>Vậy để c&oacute; những video bắt mắt với những kỹ xảo chuy&ecirc;n nghiệp nhất, h&atilde;y đăng k&yacute; ngay kh&oacute;a học \"Thiết kế v&agrave; tạo chuyển động cho nh&acirc;n vật hoạt h&igrave;nh bằng Photoshop v&agrave; After Effects\".</p></div></div></div></div>',699000,0,0,'26.jpg','0','active','2020-01-05 18:46:29','2020-01-05 18:46:29',1,19),(27,'2020-01-05 18:46:29','Dựng hình nhân vật 3DS Max',696000,'<div class=\"course-good-for-area\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Đối tượng đ&atilde; biết sử dung 3DS max cơ bản l&agrave; một lợi thế. Người chưa biết sử dụng 3DS Max vẫn c&oacute; thể học được.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Những người c&oacute; nhu cầu học dựng nh&acirc;n vật, học n&acirc;ng cao về phương ph&aacute;p dựng h&igrave;nh, c&aacute;ch sử dụng phần mềm 3dsmax tạo h&igrave;nh nh&acirc;n vật.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><p>C&oacute; nhiều phương ph&aacute;p dựng nh&acirc;n vật. Dựng đầu từ box, sphere, cylinder... Trong kh&oacute;a học n&agrave;y nh&acirc;n vật được dựng từ Plane. Một mảnh polygon dễ l&agrave;m cho người dựng 3D bối rối hơn trong định h&igrave;nh nặn ra một c&aacute;i đầu so với c&aacute;ch ph&aacute;t triển từ khối hộp. L&agrave;m từ Box dễ cho bạn định h&igrave;nh ban đầu như việc đẽo từ kh&uacute;c c&acirc;y lớn ra h&igrave;nh h&agrave;i nh&acirc;n vật. C&ograve;n phương ph&aacute;p tấm Plane gi&uacute;p bạn thực sự l&agrave;m chủ được m&ocirc; h&igrave;nh với t&iacute;nh chất x&acirc;y dựng xương sống. Việc ph&aacute;t triển tiếp theo từ hệ thống lưới n&agrave;y trở n&ecirc;n v&ocirc; c&ugrave;ng chủ động v&agrave; linh hoạt.<br />Dựng h&igrave;nh nh&acirc;n vật l&agrave; một c&ocirc;ng việc rất th&uacute; vị nhưng cũng chứa đựng đầy những kh&oacute; khăn. Chọn c&aacute;ch thức kh&ocirc;ng th&iacute;ch hợp, kh&ocirc;ng tối ưu trong phương ph&aacute;p dễ đi đến sa lầy, c&ocirc;ng việc chậm tiến độ, m&ocirc; h&igrave;nh lệch lạc, thậm ch&iacute; cảm thấy bế tắc. Với kinh nghiệm dựng hơn 500 nh&acirc;n vật, t&ocirc;i chia sẻ với c&aacute;c bạn những giải ph&aacute;p tối ưu, phương ph&aacute;p khoa học đặc sắc trong việc dựng nh&acirc;n vật qua kh&oacute;a học n&agrave;y.</p></div></div></div></div></div></div>',696000,0,0,'27.png','0','active','2020-01-05 18:46:29','2020-01-05 18:46:29',1,19),(28,'2020-01-05 18:46:29','Thiết kế 3D với AutoDesk Maya',1000000,'<div class=\"course-good-for-area\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Kh&oacute;a học : \" Dựng h&igrave;nh Maya cơ bản\" ph&ugrave; hợp với tất cả c&aacute;c bạn mới bắt đầu tiếp x&uacute;c phần mềm 3D</span></li><li class=\"item\">&nbsp;<span class=\"term\">Kh&oacute;a học ph&ugrave; hợp với những bạn đang c&oacute; định hướng l&agrave;m việc v&agrave; sẽ nghi&ecirc;n cứu chuy&ecirc;n s&acirc;u về ng&agrave;nh c&ocirc;ng nghiệp đồ họa 3D</span></li><li class=\"item\">&nbsp;<span class=\"term\">Kh&oacute;a học d&agrave;nh cho những bạn muốn t&igrave;m kiếm một c&ocirc;ng việc tại c&aacute;c c&ocirc;ng ty Game, Quảng c&aacute;o, hoặc Phim</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><p>Như c&aacute;c bạn đ&atilde; biết, phần lớn c&aacute;c bộ phim kỹ xảo 3D hoặc Game 3D bom tấn tr&ecirc;n thế giới đều được sản xuất với phần mềm 3D Maya.<br />Tuy nhi&ecirc;n c&aacute;c bạn lại rất kh&oacute; khăn để c&oacute; thể t&igrave;m kiếm gi&aacute;o tr&igrave;nh 3D Maya bằng ng&ocirc;n ngữ Tiếng Việt, điều n&agrave;y khiến cho nhiều bạn lắc đầu v&agrave; bỏ cuộc khi mới tiếp x&uacute;c phần mềm Maya.<br />Kh&oacute;a học \" Dựng h&igrave;nh Maya Cơ bản\" sẽ gi&uacute;p cho c&aacute;c bạn nắm v&agrave; hiểu được những c&ocirc;ng cụ cần thiết để dựng h&igrave;nh 3D trong Maya từ đơn giản đến phức tạp.<br />Trong kh&oacute;a học c&aacute;c bạn sẽ được hướng dẫn tỉ mỉ bản chất của từng c&ocirc;ng cụ 3D bằng tiếng việt c&ugrave;ng với giảng vi&ecirc;n d&agrave;y dặn kinh nghiệm.</p></div></div></div></div></div></div></div></div>',999000,0,0,'28.png','0','active','2020-01-05 18:46:29','2020-01-05 18:46:29',1,19),(29,'2020-01-05 18:46:29','Dựng hình 3DsMax nâng cao - Advanced Modelling',1299000,'<div class=\"course-good-for-area\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Sinh vi&ecirc;n c&aacute;c trường Nội thất - Kiến tr&uacute;c.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Người đi l&agrave;m trong c&aacute;c ng&agrave;nh nghề Nội thất - Kiến tr&uacute;c.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div class=\"des-partial\"><p style=\"padding-left: 30px;\">+ Chuy&ecirc;n s&acirc;u về Advanced Modelling 3DsMax.<br />+ Hệ thống Plugin hỗ trợ Modelling.<br />+ Thực tế - tốc độ - đơn giản - th&ocirc;ng minh trong đi lưới, tạo d&aacute;ng.<br />+ Ch&iacute;nh x&aacute;c về K&iacute;ch thước - tỷ lệ - chi tiết.<br />+ Tăng tư duy thẩm mỹ, cảm nhận khối.</p></div></div></div><div class=\"course-pre-requirements\"><div class=\"title\"><strong>Y&ecirc;u cầu kho&aacute; học</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Y&ecirc;u cầu của kh&oacute;a học</span></li><li class=\"item\">&nbsp;<span class=\"term\">M&aacute;y t&iacute;nh, sử dụng phần mềm 3DsMax 2016, Vray 3.6.</span></li><li class=\"item\">&nbsp;<span class=\"term\">M&ocirc;i trường y&ecirc;n tĩnh.</span></li><li class=\"item\">&nbsp;<span class=\"term\">M&aacute;y t&iacute;nh c&oacute; kết nối internet.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Đ&atilde; học kho&aacute; 3Ds Max cơ bản.</span></li></ul></div></div></div></div></div></div></div></div>',1299000,0,0,'29.jpg','0','active','2020-01-05 18:46:29','2020-01-05 18:46:29',1,19),(30,'2020-01-05 18:46:29','Học vẽ thiết kế thời trang Online',399000,'<div class=\"course-good-for-area\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><h3><strong>Học thiết kế thời trang tại nh&agrave;</strong></h3><p>Học cắt may online bạn chỉ cần với một chiếc m&aacute;y t&iacute;nh hay điện thoại di động c&oacute; kết nối mạng internet, bạn c&oacute; thể tự&nbsp;<em>học thết kế thời trang tại nh&agrave;</em>&nbsp;một c&aacute;ch dễ d&agrave;ng th&ocirc;ng qua c&aacute;c lớp học online, c&aacute;c video b&agrave;i giảng, c&aacute;c h&igrave;nh ảnh cụ thể, chi tiết&hellip; Bạn kh&ocirc;ng phải đến lớp, được linh hoạt về thời gian, c&oacute; thể học ở bất cứ đ&acirc;u v&agrave; bất cứ khi n&agrave;o bạn muốn. Lớp học online kh&ocirc;ng giới hạn về độ tuổi, giới t&iacute;nh&hellip;, học vi&ecirc;n n&agrave;o cũng c&oacute; thể học đi học lại, thực h&agrave;nh đi thực h&agrave;nh lại nhiều lần nếu cảm thấy chưa hiểu v&agrave; chưa th&agrave;nh thạo.</p></div></div></div></div></div></div></div></div></div>',399000,0,0,'30.png','0','active','2020-01-05 18:46:29','2020-01-05 18:46:29',1,20),(31,'2020-01-05 19:12:01','Giảm cân hiệu quả với 20 phút tập Kick-boxing mỗi ngày',299000,'<div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Cho tất cả mọi đối tượng c&oacute; nhu cầu l&agrave;m quen với việc tập luyện v&agrave; mong muốn thay đổi h&igrave;nh thể, từ 16 - 45 tuổi.</span></li><li class=\"item\">&nbsp;<span class=\"term\">D&agrave;nh cho tất cả c&aacute;c đối tượng ở mọi ng&agrave;nh nghề v&agrave; mọi tr&igrave;nh độ thể lực ngoại trừ đối tượng c&oacute; bệnh l&yacute; về tim mạch, thai phụ hoặc c&aacute;c chấn thương bệnh l&yacute; cần c&oacute; sự tham khảo &yacute; kiến từ b&aacute;c sỹ.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Chương tr&igrave;nh gi&uacute;p người học c&oacute; nhu cầu v&agrave; mong muốn cải thiện sức khỏe, thể lực, h&igrave;nh thể thon gọn v&agrave; săn chắc hơn.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"title\">&nbsp;</div><div class=\"title\">Kh&oacute;a học gồm tất cả 30 b&agrave;i Kickboxing to&agrave;n th&acirc;n v&agrave; cơ bụng gi&uacute;p học vi&ecirc;n săn chắc v&agrave; giảm mỡ to&agrave;n th&acirc;n, nhất l&agrave; c&aacute;c v&ugrave;ng kh&oacute; giảm như eo, bụng, m&ocirc;ng đ&ugrave;i. Đồng thời gi&uacute;p tăng phản xạ, tăng sức bền v&agrave; nhịp tim mạch, c&oacute; một sức khỏe tốt, tăng thể lực 1 c&aacute;ch r&otilde; rệt v&agrave; cải thiện d&aacute;ng đứng, d&aacute;ng ngồi.</div><div class=\"title\">&nbsp;</div></div><div class=\"course-pre-requirements\"><div class=\"title\"><strong>Y&ecirc;u cầu kho&aacute; học</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Y&ecirc;u cầu của kh&oacute;a học</span></li><li class=\"item\">&nbsp;<span class=\"term\">Học vi&ecirc;n cần chuẩn bị thảm tập.</span></li></ul></div>',129000,0,0,'31.jpg','0','active','2020-01-05 19:12:01','2020-01-05 19:12:01',1,21),(32,'2020-01-05 19:12:01','Bí quyết bình an cho người bận rộn',699000,'<div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">C&aacute;c đối tượng đang căng thẳng, mệt mỏi, thiếu động lực trong cuộc sống, t&igrave;m kiếm sự an y&ecirc;n v&agrave; hạnh ph&uacute;c.</span></li><li class=\"item\">&nbsp;<span class=\"term\">C&aacute;c đối tượng c&oacute; nhu cầu t&igrave;m hiểu về tư duy, t&acirc;m l&yacute;, ph&aacute;t triển c&aacute; nh&acirc;n, ph&aacute;t triển kỹ năng mềm.</span></li><li class=\"item\">&nbsp;<span class=\"term\">C&aacute;c đối tượng c&oacute; nhu cầu t&igrave;m hiểu về t&acirc;m l&yacute;, thiền định, Phật Ph&aacute;p, NLP (lập tr&igrave;nh ng&ocirc;n ngữ tư duy).</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><p>Kh&oacute;a học ứng dụng c&aacute;c kiến thức t&acirc;m l&yacute; v&agrave; tư duy từ thiền định, Phật Ph&aacute;p v&agrave; NLP (lập tr&igrave;nh ng&ocirc;n ngữ tư duy).</p><p>Giảng vi&ecirc;n sử dụng ng&ocirc;n ngữ đơn giản, dễ hiểu với c&aacute;c kiến thức thực tế gi&uacute;p học vi&ecirc;n thay đổi từ tư duy đến h&agrave;nh vi để c&oacute; tư duy đ&uacute;ng đắn v&agrave; t&iacute;ch cực, l&agrave;m chủ cảm x&uacute;c để c&oacute; c&aacute;c h&agrave;nh vi hiệu quả, đạt được c&aacute;c mục ti&ecirc;u r&otilde; r&agrave;ng cho cuộc sống.</p><p>L&agrave; những phương ph&aacute;p gi&uacute;p bạn nhanh ch&oacute;ng hồi phục năng lượng t&iacute;ch cực v&agrave; tự tạo ra c&aacute;c hormone hạnh ph&uacute;c.</p></div></div></div></div></div>',259000,0,0,'32.jpg','0','active','2020-01-05 19:12:01','2020-01-05 19:12:01',1,22),(33,'2020-01-05 19:12:01','Nghệ thuật yêu thương bản thân',699000,'<div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Mọi đối tượng c&oacute; nhu cầu t&igrave;m hiểu về bản th&acirc;n để sống cuộc đời &yacute; nghĩa v&agrave; hạnh ph&uacute;c.</span></li><li class=\"item\">&nbsp;<span class=\"term\">C&aacute;c đối tượng c&oacute; nhu cầu t&igrave;m hiểu về tư duy, t&acirc;m l&yacute;, ph&aacute;t triển c&aacute; nh&acirc;n, ph&aacute;t triển kỹ năng mềm.</span></li><li class=\"item\">&nbsp;<span class=\"term\">C&aacute;c đối tượng c&oacute; nhu cầu t&igrave;m hiểu về thiền, Phật Ph&aacute;p, NLP.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div class=\"des-partial\"><p>Kh&oacute;a học ứng dụng c&aacute;c kiến thức t&acirc;m l&yacute; v&agrave; tư duy từ thiền định, Phật Ph&aacute;p v&agrave; NLP (lập tr&igrave;nh ng&ocirc;n ngữ tư duy).<br />Giảng vi&ecirc;n sử dụng ng&ocirc;n ngữ đơn giản, dễ hiểu với c&aacute;c kiến thức thực tế gi&uacute;p học vi&ecirc;n thay đổi từ tư duy đến h&agrave;nh vi để c&oacute; tư duy đ&uacute;ng đắn v&agrave; t&iacute;ch cực, l&agrave;m chủ cảm x&uacute;c để c&oacute; c&aacute;c h&agrave;nh vi hiệu quả, đạt được c&aacute;c mục ti&ecirc;u r&otilde; r&agrave;ng cho cuộc sống.</p></div></div></div><div class=\"course-pre-requirements\"><div class=\"title\"><strong>Y&ecirc;u cầu kho&aacute; học</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Y&ecirc;u cầu của kh&oacute;a học</span></li><li class=\"item\">&nbsp;<span class=\"term\">C&oacute; m&aacute;y t&iacute;nh/ điện thoại c&oacute; mạng.</span></li></ul></div></div></div></div></div>',259000,0,0,'33.jpg','0','active','2020-01-05 19:12:01','2020-01-05 19:12:01',1,22),(34,'2020-01-05 19:12:01','Thiền khí công - Bí quyết nâng cao sức khỏe',699000,'<div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Kh&ocirc;ng giới hạn tuổi t&aacute;c v&agrave; ng&agrave;nh nghề</span></li><li class=\"item\">&nbsp;<span class=\"term\">Những người muốn n&acirc;ng cao chất lượng cuộc sống, kiểm so&aacute;t được t&acirc;m tr&iacute; để sống v&agrave; l&agrave;m việc hiệu quả</span></li><li class=\"item\">&nbsp;<span class=\"term\">D&acirc;n văn ph&ograve;ng, những người bận rộn, sức khỏe kh&ocirc;ng tốt, kh&ocirc;ng c&oacute; thời gian đến trung t&acirc;m luyện tập.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><p>&nbsp; &nbsp;\'\'Sức khỏe v&agrave; tr&iacute; tuệ l&agrave; vốn qu&yacute; nhất của đời người.\'\' - Kinh Phật</p><p>&nbsp; &nbsp;Cuộc sống hiện đại c&oacute; qu&aacute; nhiều &aacute;p lực căng thẳng khiến ch&uacute;ng ta &iacute;t c&oacute; thời gian chăm s&oacute;c bản th&acirc;n. Căng thẳng k&eacute;o d&agrave;i sẽ l&agrave;m bộ n&atilde;o mệt mỏi, cơ thể ti&ecirc;u ph&iacute; nhiều năng lượng m&agrave; việc giải quyết c&ocirc;ng việc lại k&eacute;m hiệu quả.</p><p>&nbsp; &nbsp;C&aacute;c nghi&ecirc;n cứu cho thấy thiền h&agrave;ng ng&agrave;y l&agrave; phương ph&aacute;p hiệu quả gi&uacute;p chuyển h&oacute;a sự căng thẳng, lo lắng, điều h&ograve;a t&acirc;m l&yacute;, đem lại niềm vui sống v&agrave; sức khỏe cho con người. Ch&iacute;nh v&igrave; thế, đ&atilde; c&oacute; nhiều người t&igrave;m đến với thiền.</p><p>&nbsp; &nbsp;Hiện nay c&oacute; rất nhiều trung t&acirc;m tổ chức c&aacute;c kh&oacute;a học thiền nhưng kh&ocirc;ng phải ai cũng c&oacute; đủ điều kiện để tham gia c&aacute;c kh&oacute;a học n&agrave;y.&nbsp;</p><p>&nbsp; &nbsp;Để giải quyết c&aacute;c vấn đề n&agrave;y, ch&uacute;ng t&ocirc;i đem đến cho c&aacute;c bạn kh&oacute;a học \"Thiền kh&iacute; c&ocirc;ng- B&iacute; quyết n&acirc;ng cao sức khỏe\". Nơi bạn c&oacute; thể học thiền một c&aacute;ch chất lượng với chi ph&iacute; rẻ v&agrave; thời gian linh hoạt.</p><p>&nbsp; &nbsp;Kh&oacute;a học sẽ đem đến:</p><p>- C&aacute;c phương ph&aacute;p luyện tập vận động, v&otilde; thuật cổ truyền, Th&aacute;i Cực quyền, Yoga dưỡng sinh, vận động trị liệu ...</p><p>- C&aacute;c phương ph&aacute;p luyện tập kh&iacute; c&ocirc;ng: Động kh&iacute; c&ocirc;ng, tĩnh kh&iacute; c&ocirc;ng, kh&iacute; c&ocirc;ng thi&ecirc;n nhi&ecirc;n liệu ph&aacute;p, kh&iacute; c&ocirc;ng dưỡng sinh, kh&iacute; c&ocirc;ng trị liệu ...</p><p>- C&aacute;c phương ph&aacute;p luyện tập về thiền: Thiền động, thiền tĩnh, thiền với &acirc;m nhạc, thiền với thi&ecirc;n nhi&ecirc;n (th&aacute;i dương c&ocirc;ng, th&aacute;i &acirc;m c&ocirc;ng, th&aacute;i thụ kh&iacute;, hải triều c&ocirc;ng ...), thiền trị liệu dưỡng sinh ....</p><p>- C&aacute;c phương ph&aacute;p xoa b&oacute;p bấm huyệt trị liệu đặc biệt bằng kh&iacute; c&ocirc;ng điều trị c&aacute;c loại bệnh đau cổ g&aacute;y, t&ecirc; nhức tay, c&aacute;c loại bệnh tho&aacute;i h&oacute;a cột sống, c&aacute;c đốt sống thắt lưng, tho&aacute;t vị đĩa đệm, ch&egrave;n &eacute;p xuống d&acirc;y thần kinh tọa, đau mỏi t&ecirc; nhức tới tận c&aacute;c ng&oacute;n ch&acirc;n.</p><p>&nbsp; &nbsp;Kh&oacute;a học được giảng dạy bởi thầy Nguyễn Ngọc Dũng - Viện trưởng Học Viện T&acirc;m Kh&iacute; Việt - người c&oacute; hơn 35 năm kinh nghiệm&nbsp;chuy&ecirc;n s&acirc;u về khoa học dưỡng sinh sức khỏe theo kh&iacute; c&ocirc;ng v&agrave; thiền.<br />Nếu bạn thực sự muốn cải thiện v&agrave; bảo vệ sức khỏe, t&acirc;m tr&iacute; của m&igrave;nh, h&atilde;y nhanh tay đăng k&iacute; kh&oacute;a học bổ &iacute;ch của ch&uacute;ng t&ocirc;i!</p></div></div></div></div></div></div></div></div></div>',259000,0,0,'34.png','0','active','2020-01-05 19:12:01','2020-01-05 19:12:01',1,23),(35,'2020-01-05 19:12:01','Yoga Trẻ Khỏe Đẹp cho người mới bắt đầu',699000,'<div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Yoga l&agrave; phương ph&aacute;p r&egrave;n luyện rất to&agrave;n diện v&agrave; th&iacute;ch hợp với tất cả mọi người, mọi lứa tuổi.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Những đối tượng đặc biệt như phụ nữ mang thai, trẻ em.. Cần tham vấn th&ecirc;m HLV.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div class=\"des-partial\"><p>Kh&oacute;a học gồm 20 b&agrave;i tập mỗi b&agrave;i tập trong v&ograve;ng một giờ, gồm 5 phần: Thiền sơ, Thở, Khởi động, Asana, Thư gi&atilde;n.tốt nhất bạn n&ecirc;n tập h&agrave;ng ng&agrave;y v&agrave;o buổi s&aacute;ng trước khi ăn s&aacute;ng hoặc buổi chiều trước giờ ăn tối. Trước khi tập n&ecirc;n vệ sinh cơ thể sạch sẽ. Bạn n&ecirc;n tập trong ph&ograve;ng tho&aacute;ng nhưng kh&ocirc;ng bị gi&oacute; l&ugrave;a, n&ecirc;n tắt điện thoại tập trung ho&agrave;n to&agrave;n v&agrave;o cơ thể bạn.Khi bạn mệt, ốm, cảm c&uacute;m th&igrave; n&ecirc;n tập nhẹ nh&agrave;ng. Phụ nữ trong kỳ kinh kh&ocirc;ng tập Asana.Quan trọng l&agrave; bạn phải lu&ocirc;n lắng nghe cơ thể m&igrave;nh! Chỉ sau một tuần bạn đ&atilde; thấy sự thay đổi.&nbsp;</p></div></div></div><div class=\"course-pre-requirements\"><div class=\"title\"><strong>Y&ecirc;u cầu kho&aacute; học</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Y&ecirc;u cầu của kh&oacute;a học</span></li><li class=\"item\">&nbsp;<span class=\"term\">C&oacute; kết nối internet ổn định</span></li><li class=\"item\">&nbsp;<span class=\"term\">Chuẩn bị thảm trải v&agrave; khăn để sử dụng khi thực h&agrave;nh luyện tập.</span></li></ul></div></div></div></div></div></div></div></div></div>',399000,0,0,'35.jpg','0','active','2020-01-05 19:12:01','2020-01-05 19:12:01',1,23),(36,'2020-01-05 19:12:01','Yoga cho con khỏe mạnh',599000,'<div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Trẻ em từ 4 đến 12 tuổi.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><ul><li>Đối với bất cứ một bậc phụ huynh n&agrave;o, điều quan trọng v&agrave; qu&yacute; gi&aacute; nhất ch&iacute;nh l&agrave; những đứa trẻ của m&igrave;nh. Ch&iacute;nh v&igrave; vậy, bạn lu&ocirc;n muốn con m&igrave;nh c&oacute; đầy đủ mọi điều kiện để ph&aacute;t triển v&agrave; khỏe mạnh ngay từ khi c&ograve;n nhỏ.<br />Hiểu được những điều trăn trở đ&oacute;, Nguyễn Hiếu đ&atilde; x&acirc;y dựng l&ecirc;n một kh&oacute;a học yoga cho con với lộ tr&igrave;nh đ&aacute;p ứng được đầy đủ những mong mỏi của c&aacute;c bậc phụ huynh. Với mục đ&iacute;ch:<br />- Gi&uacute;p con tăng chiều cao một c&aacute;ch c&acirc;n đối, ph&ograve;ng chống những bệnh tật, tăng sức đề kh&aacute;ng cho con<br />- Chữa g&ugrave; lưng v&agrave; tăng cường sự khỏe mạnh cho đ&ocirc;i mắt<br />- Gi&uacute;p con tập trung được tr&iacute; n&atilde;o, ph&aacute;t triển sự s&aacute;ng tạo v&agrave; khung xương chắc khởe<br />- Tăng cường hệ miễn dịch của đường ti&ecirc;u h&oacute;a, hấp thu dinh dưỡng một c&aacute;ch tối đa</li><li>Kh&oacute;a học được giảng dạy bởi đại sứ Yoga Việt Nam: Nguyễn Hiếu, với những b&agrave;i tập Yoga hết sức cơ bản, gi&uacute;p c&aacute;c con c&oacute; thể dễ d&agrave;ng luyện tập một c&aacute;ch an to&agrave;n v&agrave; hiệu quả.<br />Với h&igrave;nh thức học online ho&agrave;n to&agrave;n mới mẻ, Nguyễn Hiếu gi&uacute;p cho h&agrave;ng trăm ngh&igrave;n người c&oacute; thể luyện tập YOGA tại nh&agrave; mỗi ng&agrave;y.<br />Đăng k&iacute; ngay để tham gia v&agrave; c&ugrave;ng trải nghiệm</li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div>',599000,0,0,'36.png','0','active','2020-01-05 19:12:01','2020-01-05 19:12:01',1,23),(37,'2020-01-05 19:12:01','Võ tự vệ - Tay không chiến đấu',599000,'<div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">D&agrave;nh cho nam, nữ thanh ni&ecirc;n, sinh vi&ecirc;n, những người đ&atilde; đi l&agrave;m kh&ocirc;ng c&oacute; điều kiện, thời gian đến v&otilde; đường r&egrave;n luyện học tập.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Nam, nữ từ 18 - 40 tuổi, c&oacute; sức khỏe, tr&iacute; tuệ b&igrave;nh thường đều c&oacute; thể học tập r&egrave;n luyện.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Th&iacute;ch hợp với mọi người, mọi nghề nghiệp, kh&ocirc;ng th&iacute;ch hợp với những người bị khuyết tật về cơ thể, tr&iacute; tuệ.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><p>Trong kh&oacute;a học, học vi&ecirc;n sẽ được học:<br />1. C&aacute;c phương thức bảo hiểm th&acirc;n thể (khởi động).</p><p>2. C&aacute;c phương ph&aacute;p xử dụng vũ kh&iacute; tự nhi&ecirc;n của con người trong tự vệ, chiến đấu, kỹ thuật, phương ph&aacute;p r&egrave;n luyện th&acirc;n thể.</p><p>3. C&aacute;c yếu điểm, huyệt vị cần biết tr&ecirc;n th&acirc;n thể con người.</p><p>4. &ldquo;Nhị thập b&aacute;t thức tinh yếu V&otilde; L&acirc;m&rdquo;.<br />- 28 thức tự vệ căn bản V&otilde; L&acirc;m &ndash;bao gồm:<br />- Lục c&ocirc;ng, lục thủ, (6 thức tấn c&ocirc;ng, 6 thức ph&ograve;ng thủ).<br />- B&aacute;t cầm, b&aacute;t đả (8 thức đ&aacute;nh, 8 thức đỡ).<br />- Ứng dụng 28 thức tự vệ căn bản trong thực tiễn.</p><p>5. C&aacute;c phương ph&aacute;p ứng dụng trong tự vệ, chiến đấu:<br />- T&acirc;m l&yacute; chiến đấu, phương ph&aacute;p đ&aacute;nh cận chiến (đ&aacute;nh gần).<br />- C&aacute;c tư thế chiến đấu:<br />- Cận chiến nội (thế đ&aacute;nh b&ecirc;n trong)<br />- Cận chiến ngoại (thế đ&aacute;nh b&ecirc;n ngo&agrave;i).</p><p>6. V&otilde; L&acirc;m kỹ k&iacute;ch thực chiến:<br />- Tay kh&ocirc;ng Tự vệ - Chiến đấu.<br />- Tay kh&ocirc;ng chống c&aacute;c loại vũ kh&iacute;: dao găm, đoản c&ocirc;n, gậy.<br />- V&otilde; L&acirc;m Nhị Thập B&aacute;t Thức Tinh Yếu Quyền.</p><p>7. Phương ph&aacute;p hồi tỉnh (Thư gi&atilde;n).<br />C&aacute;c học phần tr&ecirc;n l&agrave; căn bản kh&ocirc;ng thiếu đối với những người học v&otilde;, đ&acirc;y l&agrave; sự đ&uacute;c kết tinh hoa, kinh nghiệm trong hơn 40 năm học tập r&egrave;n luyện v&agrave; hơn 30 năm giảng dạy, mang t&iacute;nh khoa học, hiệu quả trong thực tế.</p><p>Trong kh&oacute;a học, học vi&ecirc;n c&ograve;n được phổ biến kiến thức về quyền tự vệ, giới hạn của tự vệ với ph&aacute;p luật.</p><p>&bull; Với gi&aacute;o tr&igrave;nh khoa học, thực tiễn. Phương ph&aacute;p giảng dạy khoa học, trực tiếp, chi tiết, bảo đảm học vi&ecirc;n thu được kết quả cao sau qu&aacute; tr&igrave;nhnỗ lực học tập, r&egrave;n luyện. Đủ khả năng tự vệ c&aacute; nh&acirc;n trong c&aacute;c t&igrave;nh huống thường gặp trong cuộc sống, đ&ograve;n thế mang t&iacute;nh khoa học, c&oacute; hiệu quả cao trong chiến đấu, tự vệ. L&agrave; một h&agrave;nh trang kh&ocirc;ng thể thiếu của mỗi người tr&ecirc;n bước đường đời.</p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>',259000,0,0,'37.png','0','active','2020-01-05 19:12:01','2020-01-05 19:12:01',1,24),(38,'2020-01-05 19:12:01','Guitar từ cơ bản đến chuyên nghiệp',999000,'<div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Độ tuổi từ 7 tuổi trở l&ecirc;n</span></li><li class=\"item\">&nbsp;<span class=\"term\">Học sinh, sinh vi&ecirc;n, người đi l&agrave;m</span></li><li class=\"item\">&nbsp;<span class=\"term\">Những người chưa từng tiếp x&uacute;c với Guitar</span></li><li class=\"item\">&nbsp;<span class=\"term\">Người đ&atilde; học nhạc cụ kh&aacute;c chuyển sang học Guitar</span></li><li class=\"item\">&nbsp;<span class=\"term\">Người tự học Guitar nhưng thiếu, hổng kiến thức cơ bản</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div class=\"des-partial\"><p>C&aacute;c bạn sẽ được đ&agrave;o tạo&nbsp;c&aacute;c kỹ thuật cơ bản, c&aacute;c kiến thức &acirc;m nhạc, nghệ thuật tạo &acirc;m thanh chuẩn mực, tiếng đ&agrave;n đẹp, xử l&yacute; c&aacute;c t&aacute;c phẩm đơn giản&hellip;</p><p>Đặc biệt, với sự hướng dẫn của giảng vi&ecirc;n Cao Sỹ Anh T&ugrave;ng - người c&oacute; 16 năm kinh nghiệm giảng dạy guitar tại Học viện &Acirc;m nhạc QGVN.</p><p>Bạn sẽ c&oacute; khả năng biểu diễn guitar chuy&ecirc;n nghiệp theo c&aacute;c phong c&aacute;ch kh&aacute;c nhau.</p></div></div></div><div>&nbsp;</div><div class=\"course-pre-requirements\"><div class=\"title\"><strong>Y&ecirc;u cầu kho&aacute; học</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Y&ecirc;u cầu của kh&oacute;a học</span></li><li class=\"item\">&nbsp;<span class=\"term\">Kết nối Internet ổn định</span></li><li class=\"item\">&nbsp;<span class=\"term\">Kh&ocirc;ng gian học y&ecirc;n tĩnh</span></li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>',999000,0,0,'38.png','0','active','2020-01-05 19:12:01','2020-01-05 19:12:01',1,25),(39,'2020-01-05 19:12:01','Học Piano dễ dàng cho người mới bắt đầu',599000,'<div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">D&agrave;nh cho người chưa từng học Piano.</span></li><li class=\"item\">&nbsp;<span class=\"term\">Chủ yếu ở độ tuổi tr&ecirc;n 15, d&agrave;nh cho những người đang đi học, đi l&agrave;m v&agrave; kh&ocirc;ng c&oacute; thời gian để học trực tiếp với giảng vi&ecirc;n.</span></li><li class=\"item\">&nbsp;<span class=\"term\">D&agrave;nh cho những người th&iacute;ch tự học, tự t&igrave;m t&ograve;i, kh&aacute;m ph&aacute; về &acirc;m nhạc.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div class=\"des-partial\"><p>Mỗi b&agrave;i học sẽ bao gồm nội dung về nhạc l&yacute;, kỹ thuật tay, v&agrave; c&aacute;c lỗi sai c&oacute; thể mắc phải, vừa gi&uacute;p học vi&ecirc;n c&oacute; kiến thức, vừa gi&uacute;p học vi&ecirc;n c&oacute; thể tr&aacute;nh c&aacute;c lỗi khi chơi piano.<br />Khi học Piano, giảng vi&ecirc;n sẽ cung cấp v&agrave; chỉ dẫn c&aacute;c kỹ năng căn bản v&agrave; chuẩn x&aacute;c cho học vi&ecirc;n. Điều n&agrave;y rất quan trọng, bởi từ kỹ năng chuẩn x&aacute;c l&agrave; gốc rễ, c&oacute; thể ph&aacute;t triển dựa v&agrave;o sự tiếp thu, năng khiếu, bản năng của mỗi học vi&ecirc;n.</p></div></div></div><div class=\"course-pre-requirements\"><div class=\"title\"><strong>Y&ecirc;u cầu kho&aacute; học</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Y&ecirc;u cầu của kh&oacute;a học</span></li><li class=\"item\">&nbsp;<span class=\"term\">C&oacute; kết nối internet ổn định</span></li></ul></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>',259000,0,0,'39.png','0','active','2020-01-05 19:12:01','2020-01-05 19:12:01',1,25),(40,'2020-01-05 19:22:57','Viết giai điệu bằng nhạc Beat',1199000,'<div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Kh&ocirc;ng giới hạn đối tượng, độ tuổi v&agrave; tr&igrave;nh độ.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><p style=\"padding-left: 30px;\">Họ c&oacute; nhiều cảm x&uacute;c, họ ngh&ecirc;u ngao những giai điệu bất chợt, họ th&iacute;ch &acirc;m nhạc, họ th&iacute;ch s&aacute;ng tạo, nhưng r&agrave;o cản lớn nhất với họ ch&iacute;nh l&agrave; nhạc l&yacute; v&agrave; học chơi nhạc cụ mới c&oacute; thể viết nhạc được, họ đ&atilde; từ bỏ v&igrave; r&agrave;o cản truyền thống n&agrave;y. Nội dung ch&iacute;nh của kh&oacute;a học: Viết được một b&agrave;i h&aacute;t ho&agrave;n chỉnh d&ugrave; chẳng cần mất thời gian học nhạc l&yacute; hay bất kỳ nốt nhạc n&agrave;o.</p><p style=\"padding-left: 30px;\">Từ một người ho&agrave;n to&agrave;n kh&ocirc;ng biết g&igrave;, đến việc muốn viết một b&agrave;i h&aacute;t phải bắt đầu từ đ&acirc;u, đến việc vận dụng kỹ năng học tự nhi&ecirc;n l&agrave; NGHE v&agrave; NH&Igrave;N để họ tiếp cận với &acirc;m nhạc một c&aacute;ch dễ nhất từ trước đến giờ, đến cuối c&ugrave;ng l&agrave; c&aacute;ch ra th&agrave;nh phẩm một b&agrave;i h&aacute;t của ri&ecirc;ng m&igrave;nh một c&aacute;ch ho&agrave;n chỉnh.</p><p style=\"padding-left: 30px;\">Được tự do s&aacute;ng tạo những giai điệu theo &yacute; th&iacute;ch của m&igrave;nh, được ghi lại những kỷ niệm, cảm x&uacute;c vui buồn, quan điểm cuộc sống v&agrave; truyền tải đến c&ocirc;ng ch&uacute;ng bằng &acirc;m nhạc, xa hơn l&agrave; học vi&ecirc;n c&oacute; thể kiếm được thu nhập như một c&ocirc;ng việc ch&iacute;nh.</p><p style=\"padding-left: 30px;\">D&ugrave;ng ng&ocirc;n ngữ &acirc;m nhạc tư duy độc quyền của thầy Lương Bằng Quang, kh&ocirc;ng sao ch&eacute;p bất kỳ đ&acirc;u, v&agrave; l&agrave; c&aacute;ch dạy &acirc;m nhạc đầu ti&ecirc;n tại Việt Nam, gi&uacute;p học vi&ecirc;n nghe v&agrave; nh&igrave;n cụ thể những kỹ thuật thầy giảng, với lối giảng dạy vui vẻ, ng&ocirc;n từ đơn giản tượng h&igrave;nh, v&iacute; dụ m&igrave;nh hoạ bằng h&igrave;nh ảnh &acirc;m thanh sống động nhất từ trước tới nay.</p><p style=\"padding-left: 30px;\">Hiện tại chưa c&oacute; kho&aacute; học online n&agrave;o để so s&aacute;nh, nhưng cho d&ugrave; c&oacute; th&igrave; c&aacute;i t&ecirc;n của kho&aacute; học đ&atilde; n&oacute;i l&ecirc;n sự kh&aacute;c biệt lớn \"Viết giai điệu bằng nhạc beat\".</p><p style=\"padding-left: 30px;\">Tổng kh&oacute;a học gồm c&oacute; hơn 25 b&agrave;i, được chia l&agrave;m 3 kh&oacute;a để tập trung v&agrave;o những kỹ năng cần thiết cho việc \"Viết nhạc kh&ocirc;ng cần biết nhạc\", mời c&aacute;c bạn đ&oacute;n xem phần tiếp theo.</p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>',1199000,0,0,'40.png','0','active','2020-01-05 19:22:57','2020-01-05 19:22:57',1,27),(41,'2020-01-05 19:22:57','Thanh nhạc - Những kỹ thuật cơ bản giúp phát triển giọng hát',1495000,'<div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><div class=\"course-good-for-area\"><div class=\"title\"><strong>Ph&ugrave; hợp với</strong></div><ul><li class=\"item\">&nbsp;<span class=\"term\">Những bạn th&iacute;ch h&aacute;t nhưng h&aacute;t chưa hay, chưa tự tin, thường cảm thấy e ngại khi được mời h&aacute;t chỗ đ&ocirc;ng người, muốn khắc phục nhược điểm giọng h&aacute;t, muốn ph&aacute;t triển giọng h&aacute;t tốt hơn.</span></li></ul></div><div class=\"overall-description\"><div class=\"title\"><strong>M&ocirc; tả tổng qu&aacute;t</strong></div><div class=\"description-details\"><div id=\"rmjs-1\" class=\"des-partial\" data-readmore=\"\" aria-expanded=\"true\"><p>- Trong kh&oacute;a học \"Thanh Nhạc - Những kỹ thuật b&agrave;i bản gi&uacute;p giọng h&aacute;t tốt hơn\", c&aacute;c bạn sẽ được hướng dẫn c&aacute;c kỹ thuật cơ bản trong thanh nhạc, tập luyện với giảng vi&ecirc;n c&ugrave;ng c&aacute;c b&agrave;i luyện thanh, được chia sẻ c&aacute;c \"B&iacute; Quyết\" gi&uacute;p bạn nhanh ch&oacute;ng trở th&agrave;nh một \"Nghệ Sĩ Tiềm Năng\" trong mắt mọi người.</p><p>- Kho&aacute; học chỉ ra nhược điểm, nguy&ecirc;n nh&acirc;n v&agrave; c&aacute;c phương ph&aacute;p tập luyện để cải thiện giọng h&aacute;t như: C&aacute;ch lấy hơi s&acirc;u để nhiều hơi, biết n&eacute;n hơi cho hơi mạnh khoẻ, biết giữ hơi để hơi d&agrave;i cho c&acirc;u h&aacute;t kh&ocirc;ng bị hụt. Biết điều tiết hơi thở để &acirc;m thanh khi h&aacute;t được mềm mại, cảm x&uacute;c. C&aacute;ch đặt vị tr&iacute; hơi thở cho ổn định.</p><p>- Phương ph&aacute;p luyện tập&nbsp;ng&acirc;n v&agrave; rung, luyến l&aacute;y &acirc;m thanh. C&aacute;ch mở khẩu h&igrave;nh, nhả v&agrave; đ&oacute;ng chữ cho tr&ograve;n, ấm v&agrave; đẹp. C&aacute;ch đặt vị tr&iacute; &acirc;m thanh cho s&aacute;ng, vang v&agrave; kh&ocirc;ng g&acirc;y gồng cứng, đau kh&agrave;n cổ họng. C&aacute;ch h&aacute;t giọng chuyển, giọng pha khi h&aacute;t nốt nhạc cao v&agrave; cực cao.....</p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>',1495000,0,0,'41.jpg','0','active','2020-01-05 19:22:57','2020-01-05 19:22:57',1,28),(42,'2020-01-05 19:22:57','Khóa học toán tư duy',3000000,'<div class=\"course-good-for-area\"><div class=\"title\">To&aacute;n tư duy l&agrave; việc vận dụng tư duy v&agrave;o giải to&aacute;n với c&aacute;ch học chủ động hơn m&agrave; kh&ocirc;ng cần phụ thuộc v&agrave;o cha mẹ hay thầy c&ocirc;. Kh&ocirc;ng c&ograve;n l&agrave; những ph&eacute;p t&iacute;nh kh&ocirc; khan hay c&aacute;ch học kh&oacute; hiểu to&aacute;n tư duy sẽ mang đến cho người học m&ocirc;n c&aacute;ch học mới với những ph&eacute;p t&iacute;nh được giải qua c&aacute;c h&igrave;nh ảnh, t&igrave;nh huống...đa dạng, cụ thể v&agrave; sinh động.<br />Theo như c&aacute;c nh&agrave; khoa học đ&atilde; chứng minh, thời điểm n&atilde;o bộ ph&aacute;t triển nhất l&agrave; thời điểm v&agrave;ng để tiếp nhận mọi kiến thức. Theo đ&oacute;, thời điểm từ 4 đến 14 tuổi sẽ l&agrave; thời điểm th&iacute;ch hợp để học to&aacute;n tư duy. Mặt kh&aacute;c, học to&aacute;n tư duy tốt sẽ l&agrave; nền tảng cơ bản để n&atilde;o bộ ph&aacute;t triển ổn định v&agrave; khỏe mạnh. Giai đoạn trẻ từ 4 đến 14 tuổi l&agrave; khoảng thời gian trẻ học cấp mầm non, tiểu học v&agrave; trung học cơ sở. Đ&acirc;y l&agrave; những cấp học quan trọng ban đầu để trẻ tiếp nhận mọi kiến thức cần thiết, chuẩn bị cho những dấu mốc quan trọng trong cuộc đời c&aacute;c b&eacute;.</div></div>',1500000,0,0,'42.jpg','0','active','2020-01-05 19:22:57','2020-01-05 19:22:57',1,29);
/*!40000 ALTER TABLE `khoa_hocs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-05 19:24:39
